<?xml version="1.0"?>
<!-- syntaxdefinition for TSQL 2000 by Yoshihiro Kawabata -->

<SyntaxDefinition name="TSQL" extensions=".sql">
	
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	
	<Digits name="Digits" bold="false" italic="false" color="Black"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span 
				name="PreprocessorDirectives" 
				bold="false" 
				italic="false" 
				color="Blue" 
				stopateol="true">
				<Begin bold="false" italic="false" color="Blue">#</Begin>
			</Span>
			
			<Span 
				name="DocLineComment" 
				rule="DocCommentSet" 
				bold="false"
				italic="false"
				color="Green"
				stopateol="true">
				<Begin bold="false" italic="false" color="Gray">---</Begin>
			</Span>
		  
		  	<Span 
		  		name="LineComment" 
		  		rule="CommentMarkerSet"
		  		bold="false" 
		  		italic="false"
		  		color="Green"
		  		stopateol="true">
			   	<Begin>--@!-@</Begin>
		  	</Span>
		  
			<Span 
				name="BlockComment" 
				rule="CommentMarkerSet" 
				bold="false" 
				italic="false" 
				color="Green" 
				stopateol="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		  	
			<Span name="String" bold="false" italic="false" color="Red" stopateol="false">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<MarkPrevious bold="false" italic="false" color="Black">(</MarkPrevious>
			
			<KeyWords 
				name="Punctuation" 
				bold="false" 
				italic="false" 
				color="Gray">
				<Key word="?" />
				<Key word="," />
				<Key word="." />
				<Key word=";" />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="=" />
				<Key word="~" />
				<Key word="!" />
				<Key word="|" />
			    <Key word="&amp;" />
		  	</KeyWords>
		  
			<KeyWords name="Keywords1" bold="false" italic="false" color="Blue">
			    <Key word="ABSOLUTE" />
			    <Key word="ACTION" />
			    <Key word="ADD" />
			    <Key word="AFTER" />
			    <Key word="ALL_CONSTRAINTS" />
			    <Key word="ALL_INDEXES" />
			    <Key word="ALL_LEVELS" />
			    <Key word="ALTER" />
			    <Key word="ANSI_DEFAULTS" />
			    <Key word="ANSI_NULLS" />
			    <Key word="ANSI_NULL_DFLT_OFF" />
			    <Key word="ANSI_NULL_DFLT_ON" />
			    <Key word="ANSI_PADDING" />
			    <Key word="ANSI_WARNINGS" />
			    <Key word="APPEND" />
			    <Key word="APPNAME" />
			    <Key word="ARITHABORT" />
			    <Key word="ARITHIGNORE" />
			    <Key word="ARTIAL" />
			    <Key word="AS" />
			    <Key word="ASC" />
			    <Key word="AT" />
			    <Key word="AUTHORIZATION" />
			    <Key word="AUTO" />
			    <Key word="BACKUP" />
			    <Key word="BASE64" />
			    <Key word="BEGIN" />
			    <Key word="BIGINT" />
			    <Key word="BINARY" />
			    <Key word="BIT" />
			    <Key word="BLOCKSIZE" />
			    <Key word="BREAK" />
			    <Key word="BROWSE" />
			    <Key word="BULK" />
			    <Key word="BY" />
			    <Key word="CASCADE" />
			    <Key word="CHAR" />
			    <Key word="CHARACTER" />
			    <Key word="CHECK" />
			    <Key word="CHECKALLOC" />
			    <Key word="CHECKCATALOG" />
			    <Key word="CHECKDB" />
			    <Key word="CHECKFILEGROUP" />
			    <Key word="CHECKIDENT" />
			    <Key word="CHECKPOINT" />
			    <Key word="CHECKTABLE" />
			    <Key word="CLEAR" />
			    <Key word="CLOSE" />
			    <Key word="CLUSTERED" />
			    <Key word="COLLATE" />
			    <Key word="COLUMN" />
			    <Key word="COLUMNS" />
			    <Key word="COMMIT" />
			    <Key word="COMMITTED" />
			    <Key word="COMPUTE" />
			    <Key word="CONCAT" />
			    <Key word="CONCAT_NULL_YIELDS_NULL" />
			    <Key word="CONCURRENCY" />
			    <Key word="CONFIRM" />
			    <Key word="CONNECT" />
			    <Key word="CONNECTION" />
			    <Key word="CONSTRAINT" />
			    <Key word="CONTAINS" />
			    <Key word="CONTAINSTABLE" />
			    <Key word="CONTEXT_INFO" />
			    <Key word="CONTINUE" />
			    <Key word="CONTROLROW" />
			    <Key word="CREATE" />
			    <Key word="CUBE" />
			    <Key word="CURRENT" />
			    <Key word="CURRENT_DATE" />
			    <Key word="CURRENT_TIME" />
			    <Key word="CURSOR" />
			    <Key word="CURSORTYPE" />
			    <Key word="CURSOR_CLOSE_ON_COMMIT" />
			    <Key word="CUR_BROWSE" />
			    <Key word="DATABASE" />
			    <Key word="DATE" />
			    <Key word="DATEFORMAT" />
			    <Key word="DATETIME" />
			    <Key word="DBCC" />
			    <Key word="DBO_ONLY" />
			    <Key word="DBREPAIR" />
			    <Key word="DEADLOCK_PRIORITY" />
			    <Key word="DEALLOCATE" />
			    <Key word="DEC" />
			    <Key word="DECIMAL" />
			    <Key word="DECIMALN" />
			    <Key word="DECLARE" />
			    <Key word="DEFAULT" />
			    <Key word="DELAY" />
			    <Key word="DELETE" />
			    <Key word="DELFILE" />
			    <Key word="DENY" />
			    <Key word="DESC" />
			    <Key word="DESCRIPTION" />
			    <Key word="DIFFERENTIAL" />
			    <Key word="DISABLE_DEF_CNST_CHK" />
			    <Key word="DISK" />
			    <Key word="DISTINCT" />
			    <Key word="DISTRIBUTED" />
			    <Key word="DOUBLE" />
			    <Key word="DROP" />
			    <Key word="DROP_EXISTING" />
			    <Key word="DUMMY" />
			    <Key word="DUMP" />
			    <Key word="DYNAMIC" />
			    <Key word="ELEMENTS" />
			    <Key word="ELSE" />
			    <Key word="ENCRYPTION" />
			    <Key word="END" />
			    <Key word="ERRLVL" />
			    <Key word="ERROREXIT" />
			    <Key word="ESCAPE" />
			    <Key word="ESTIMATEONLY" />
			    <Key word="EXCEPT" />
			    <Key word="EXEC" />
			    <Key word="EXECUTE" />
			    <Key word="EXIT" />
			    <Key word="EXPAND" />
			    <Key word="EXPIREDATE" />
			    <Key word="EXPLICIT" />
			    <Key word="FALLBACK" />
			    <Key word="FALSE" />
			    <Key word="FAST" />
			    <Key word="FASTFIRSTROW" />
			    <Key word="FAST_FORWARD" />
			    <Key word="FETCH" />
			    <Key word="FETCHBUFFER" />
			    <Key word="FILE" />
			    <Key word="FILEGROUP" />
			    <Key word="FILEGROWTH" />
			    <Key word="FILELISTONLY" />
			    <Key word="FILENAME" />
			    <Key word="FILLFACTOR" />
			    <Key word="FIPS_FLAGGER" />
			    <Key word="FIRST" />
			    <Key word="FLOAT" />
			    <Key word="FLOATN" />
			    <Key word="FLOPPY" />
			    <Key word="FMTONLY" />
			    <Key word="FOR" />
			    <Key word="FORCE" />
			    <Key word="FORCEPLAN" />
			    <Key word="FOREIGN" />
			    <Key word="FORMAT" />
			    <Key word="FORWARD" />
			    <Key word="FORWARD_ONLY" />
			    <Key word="FREE" />
			    <Key word="FREETEXT" />
			    <Key word="FREETEXTTABLE" />
			    <Key word="FROM" />
			    <Key word="FULL" />
			    <Key word="FULLSCAN" />
			    <Key word="FUNCTION" />
			    <Key word="FUNCTIONS" />
			    <Key word="FUTUREONLY" />
			    <Key word="GLOBAL" />
			    <Key word="GOTO" />
			    <Key word="GRANT" />
			    <Key word="GROUP" />
			    <Key word="GROUPING" />
			    <Key word="HASH" />
			    <Key word="HAVING" />
			    <Key word="HEADERONLY" />
			    <Key word="HELP" />
			    <Key word="HELP_INDEX" />
			    <Key word="HOLDLOCK" />
			    <Key word="HOUR" />
			    <Key word="HTML" />
			    <Key word="ID" />
			    <Key word="IDENTITYCOL" />
			    <Key word="IDENTITY_INSERT" />
			    <Key word="IF" />
			    <Key word="IGNORE" />
			    <Key word="IGNORE_DUP_KEY" />
			    <Key word="IMAGE" />
			    <Key word="IMPLICIT_TRANSACTIONS" />
			    <Key word="INCREMENTAL" />
			    <Key word="INDEX" />
			    <Key word="INIT" />
			    <Key word="INNER" />
			    <Key word="INPUTBUFFER" />
			    <Key word="INSENSITIVE" />
			    <Key word="INSERT" />
			    <Key word="INSTEAD" />
			    <Key word="INT" />
			    <Key word="INTEGER" />
			    <Key word="INTERSECT" />
			    <Key word="INTO" />
			    <Key word="IO" />
			    <Key word="IOSTATS" />
			    <Key word="IS" />
			    <Key word="ISOLATION" />
			    <Key word="KEEP" />
			    <Key word="KEEPFIXED" />
			    <Key word="KEY" />
			    <Key word="KEYSET" />
			    <Key word="KILL" />
			    <Key word="LABELONLY" />
			    <Key word="LAST" />
			    <Key word="LEVEL" />
			    <Key word="LINENO" />
			    <Key word="LOAD" />
			    <Key word="LOCAL" />
			    <Key word="LOGSPACE" />
			    <Key word="LOOP" />
			    <Key word="LOW" />
			    <Key word="LRUSTATS" />
			    <Key word="MAX" />
			    <Key word="MAXDOP" />
			    <Key word="MAXSIZE" />
			    <Key word="MEDIADESCRIPTION" />
			    <Key word="MEDIANAME" />
			    <Key word="MEDIAPASSWORD" />
			    <Key word="MEMUSAGE" />
			    <Key word="MERGE" />
			    <Key word="MILLISECOND" />
			    <Key word="MIN" />
			    <Key word="MINUTE" />
			    <Key word="MIRROR" />
			    <Key word="MIRROREXIT" />
			    <Key word="MODIFY" />
			    <Key word="MONEY" />
			    <Key word="MONEYN" />
			    <Key word="MOVE" />
			    <Key word="MSLOGREADER_HISTORY" />
			    <Key word="NAME" />
			    <Key word="NATIONAL" />
			    <Key word="NCHAR" />
			    <Key word="NETSTATS" />
			    <Key word="NEWALLOC" />
			    <Key word="NEXT" />
			    <Key word="NO" />
			    <Key word="NOCHECK" />
			    <Key word="NOCOUNT" />
			    <Key word="NOEXEC" />
			    <Key word="NOEXPAND" />
			    <Key word="NOFORMAT" />
			    <Key word="NOINDEX" />
			    <Key word="NOINIT" />
			    <Key word="NOLOCK" />
			    <Key word="NOLOG" />
			    <Key word="NONCLUSTERED" />
			    <Key word="NORECOMPUTE" />
			    <Key word="NORECOVERY" />
			    <Key word="NORESET" />
			    <Key word="NOREWIND" />
			    <Key word="NORMAL" />
			    <Key word="NOSKIP" />
			    <Key word="NOSTRIPE" />
			    <Key word="NOUNLOAD" />
			    <Key word="NOWAIT" />
			    <Key word="NO_INFOMSGS" />
			    <Key word="NO_LOG" />
			    <Key word="NO_TRUNCATE" />
			    <Key word="NTEXT" />
			    <Key word="NUMERIC" />
			    <Key word="NUMERICN" />
			    <Key word="NUMERIC_ROUNDABORT" />
			    <Key word="NVARCHAR" />
			    <Key word="OF" />
			    <Key word="OFF" />
			    <Key word="OFFSETS" />
			    <Key word="ON" />
			    <Key word="ONCE" />
			    <Key word="ONLY" />
			    <Key word="OPEN" />
			    <Key word="OPENDATASOURCE" />
			    <Key word="OPENQUERY" />
			    <Key word="OPENROWSET" />
			    <Key word="OPENTRAN" />
			    <Key word="OPENXML" />
			    <Key word="OPTIMISTIC" />
			    <Key word="OPTION" />
			    <Key word="ORDER" />
			    <Key word="OUT" />
			    <Key word="OUTPUT" />
			    <Key word="OUTPUTBUFFER" />
			    <Key word="OVER" />
			    <Key word="OVERRIDE" />
			    <Key word="PAD_INDEX" />
			    <Key word="PAGLOCK" />
			    <Key word="PARSEONLY" />
			    <Key word="PARTIAL" />
			    <Key word="PASSWORD" />
			    <Key word="PERCENT" />
			    <Key word="PERFMON" />
			    <Key word="PERM" />
			    <Key word="PERMANENT" />
			    <Key word="PHYSICAL_ONLY" />
			    <Key word="PHYSNAME" />
			    <Key word="PINTABLE" />
			    <Key word="PIPE" />
			    <Key word="PLAN" />
			    <Key word="PRECISION" />
			    <Key word="PREPARE" />
			    <Key word="PRIMARY" />
			    <Key word="PRINT" />
			    <Key word="PRIOR" />
			    <Key word="PRIVILEGES" />
			    <Key word="PROC" />
			    <Key word="PROCCACHE" />
			    <Key word="PROCEDURE" />
			    <Key word="PROCESSEXIT" />
			    <Key word="PROFILE" />
			    <Key word="PUBLIC" />
			    <Key word="QUARTER" />
			    <Key word="QUERY_GOVERNOR_COST_LIMIT" />
			    <Key word="QUOTED_IDENTIFIER" />
			    <Key word="RAISERROR" />
			    <Key word="RASTATS" />
			    <Key word="RAW" />
			    <Key word="READ" />
			    <Key word="READCOMMITTED" />
			    <Key word="READPAST" />
			    <Key word="READTEXT" />
			    <Key word="READUNCOMMITTED" />
			    <Key word="READ_ONLY" />
			    <Key word="REAL" />
			    <Key word="RECOMPILE" />
			    <Key word="RECONFIGURE" />
			    <Key word="RECOVERY" />
			    <Key word="REFERENCES" />
			    <Key word="REFIT" />
			    <Key word="REINIT" />
			    <Key word="RELATIVE" />
			    <Key word="REMIRROR" />
			    <Key word="REMOTE" />
			    <Key word="REMOTE_PROC_TRANSACTIONS" />
			    <Key word="REMOVE" />
			    <Key word="REPEATABLE" />
			    <Key word="REPEATABLEREAD" />
			    <Key word="REPLICATION" />
			    <Key word="RESTART" />
			    <Key word="RESTORE" />
			    <Key word="RESTRICT" />
			    <Key word="RESTRICTED_USER" />
			    <Key word="RETAINDAYS" />
			    <Key word="RETURN" />
			    <Key word="RETURNS" />
			    <Key word="REVOKE" />
			    <Key word="REWIND" />
			    <Key word="ROBUST" />
			    <Key word="ROLLBACK" />
			    <Key word="ROLLUP" />
			    <Key word="ROWGUIDCOL" />
			    <Key word="ROWLOCK" />
			    <Key word="ROWS" />
			    <Key word="ROWVERSION" />
			    <Key word="RPC" />
			    <Key word="RULE" />
			    <Key word="SAMPLE" />
			    <Key word="SAVE" />
			    <Key word="SCHEMA" />
			    <Key word="SCHEMABINDING" />
			    <Key word="SCROLL" />
			    <Key word="SCROLLOPTION" />
			    <Key word="SCROLL_LOCKS" />
			    <Key word="SECOND" />
			    <Key word="SECTION" />
			    <Key word="SELECT" />
			    <Key word="SEQUENCE" />
			    <Key word="SERIALIZABLE" />
			    <Key word="SET" />
			    <Key word="SETERROR" />
			    <Key word="SETUSER" />
			    <Key word="SHOWCONTIG" />
			    <Key word="SHOWPLAN" />
			    <Key word="SHOWPLAN_ALL" />
			    <Key word="SHOWPLAN_TEXT" />
			    <Key word="SHOW_STATISTICS" />
			    <Key word="SHRINKDATABASE" />
			    <Key word="SHRINKDB" />
			    <Key word="SHRINKFILE" />
			    <Key word="SHUTDOWN" />
			    <Key word="SIZE" />
			    <Key word="SKIP" />
			    <Key word="SMALLDATETIME" />
			    <Key word="SMALLINT" />
			    <Key word="SMALLMONEY" />
			    <Key word="SORTED_DATA" />
			    <Key word="SORTED_DATA_REORG" />
			    <Key word="SQLPERF" />
			    <Key word="SQL_VARIANT" />
			    <Key word="STANDBY" />
			    <Key word="STATIC" />
			    <Key word="STATISTICS" />
			    <Key word="STATISTICS_NORECOMPUTE" />
			    <Key word="STATS" />
			    <Key word="STOPAT" />
			    <Key word="STOPATMARK" />
			    <Key word="STOPBEFOREMARK" />
			    <Key word="STRIPE" />
			    <Key word="SYSNAME" />
			    <Key word="TABLE" />
			    <Key word="TABLERESULTS" />
			    <Key word="TABLOCK" />
			    <Key word="TABLOCKX" />
			    <Key word="TABLOCKXROWLOCK" />
			    <Key word="TAPE" />
			    <Key word="TEMP" />
			    <Key word="TEMPORARY" />
			    <Key word="TEXT" />
			    <Key word="TEXTALL" />
			    <Key word="TEXTALLOC" />
			    <Key word="TEXTIMAGE_ON" />
			    <Key word="THEN" />
			    <Key word="TIES" />
			    <Key word="TIME" />
			    <Key word="TIMESTAMP" />
			    <Key word="TINYINT" />
			    <Key word="TO" />
			    <Key word="TOP" />
			    <Key word="TRACEOFF" />
			    <Key word="TRACEON" />
			    <Key word="TRACESTATUS" />
			    <Key word="TRAN" />
			    <Key word="TRANSACTION" />
			    <Key word="TRANSLATION" />
			    <Key word="TRIGGER" />
			    <Key word="TRUE" />
			    <Key word="TRUNCATE" />
			    <Key word="TRUNCATE_ONLY" />
			    <Key word="TSEQUAL" />
			    <Key word="TYPE_WARNING" />
			    <Key word="UNCOMMITTED" />
			    <Key word="UNION" />
			    <Key word="UNIQUE" />
			    <Key word="UNIQUEIDENTIFIER" />
			    <Key word="UNLOAD" />
			    <Key word="UNMIRROR" />
			    <Key word="UNPINTABLE" />
			    <Key word="UPDATE" />
			    <Key word="UPDATETEXT" />
			    <Key word="UPDATEUSAGE" />
			    <Key word="UPDLOCK" />
			    <Key word="USE" />
			    <Key word="USEROPTIONS" />
			    <Key word="VALUES" />
			    <Key word="VARBINARY" />
			    <Key word="VARCHAR" />
			    <Key word="VARYING" />
			    <Key word="VDEVNO" />
			    <Key word="VERIFYONLY" />
			    <Key word="VIEW" />
			    <Key word="VIEWBASEDBMM" />
			    <Key word="VIEWS" />
			    <Key word="VIEW_METADATA" />
			    <Key word="VSTART" />
			    <Key word="WAITFOR" />
			    <Key word="WEEK" />
			    <Key word="WEEKDAY" />
			    <Key word="WHEN" />
			    <Key word="WHERE" />
			    <Key word="WHILE" />
			    <Key word="WITH" />
			    <Key word="WORK" />
			    <Key word="WRITETEXT" />
			    <Key word="XACT_ABORT" />
			    <Key word="XLOCK" />
			    <Key word="XML" />
			    <Key word="XMLDATA" />
			</KeyWords>

			<KeyWords name="Keywords 2" bold="false" italic="false" color="Magenta">
			    <Key word="@@CONNECTIONS" />
			    <Key word="@@CPU_BUSY" />
			    <Key word="@@CURSOR_ROWS" />
			    <Key word="@@DATEFIRST" />
			    <Key word="@@DBTS" />
			    <Key word="@@ERROR" />
			    <Key word="@@FETCH_STATUS" />
			    <Key word="@@IDENTITY" />
			    <Key word="@@IDLE" />
			    <Key word="@@IO_BUSY" />
			    <Key word="@@LANGID" />
			    <Key word="@@LANGUAGE" />
			    <Key word="@@LOCK_TIMEOUT" />
			    <Key word="@@MAX_CONNECTIONS" />
			    <Key word="@@MAX_PRECISION" />
			    <Key word="@@NESTLEVEL" />
			    <Key word="@@OPTIONS" />
			    <Key word="@@PACKET_ERRORS" />
			    <Key word="@@PACK_RECEIVED" />
			    <Key word="@@PACK_SENT" />
			    <Key word="@@PROCID" />
			    <Key word="@@REMSERVER" />
			    <Key word="@@ROWCOUNT" />
			    <Key word="@@SERVERNAME" />
			    <Key word="@@SERVICENAME" />
			    <Key word="@@SPID" />
			    <Key word="@@TEXTSIZE" />
			    <Key word="@@TIMETICKS" />
			    <Key word="@@TOTAL_ERRORS" />
			    <Key word="@@TOTAL_READ" />
			    <Key word="@@TOTAL_WRITE" />
			    <Key word="@@TRANCOUNT" />
			    <Key word="@@VERSION" />
			    <Key word="@@servername" />
			    <Key word="ACOS" />
			    <Key word="APP_NAME" />
			    <Key word="ASCII" />
			    <Key word="ASIN" />
			    <Key word="ATAN" />
			    <Key word="ATN2" />
			    <Key word="AVG" />
			    <Key word="BINARY_CHECKSUM" />
			    <Key word="CASE" />
			    <Key word="CAST" />
			    <Key word="CEILING" />
			    <Key word="CHARINDEX" />
			    <Key word="CHECKSUM" />
			    <Key word="CHECKSUM_AGG" />
			    <Key word="COALESCE" />
			    <Key word="COLLATIONPROPERTY" />
			    <Key word="COLUMNPROPERTY" />
			    <Key word="COL_LENGTH" />
			    <Key word="COL_NAME" />
			    <Key word="CONVERT" />
			    <Key word="COS" />
			    <Key word="COT" />
			    <Key word="COUNT" />
			    <Key word="COUNT_BIG" />
			    <Key word="CURRENT_TIMESTAMP" />
			    <Key word="CURRENT_USER" />
			    <Key word="CURSOR_STATUS" />
			    <Key word="DATABASEPROPERTY" />
			    <Key word="DATABASEPROPERTYEX" />
			    <Key word="DATALENGTH" />
			    <Key word="DATEADD" />
			    <Key word="DATEDIFF" />
			    <Key word="DATENAME" />
			    <Key word="DATEPART" />
			    <Key word="DAY" />
			    <Key word="DB_ID" />
			    <Key word="DB_NAME" />
			    <Key word="DEGREES" />
			    <Key word="DIFFERENCE" />
			    <Key word="EXP" />
			    <Key word="FILEGROUPPROPERTY" />
			    <Key word="FILEGROUP_ID" />
			    <Key word="FILEGROUP_NAME" />
			    <Key word="FILEPROPERTY" />
			    <Key word="FILE_ID" />
			    <Key word="FILE_NAME" />
			    <Key word="FLOOR" />
			    <Key word="FORMATMESSAGE" />
			    <Key word="FULLTEXTCATALOGPROPERTY" />
			    <Key word="FULLTEXTSERVICEPROPERTY" />
			    <Key word="GETANSINULL" />
			    <Key word="GETDATE" />
			    <Key word="GETUTCDATE" />
			    <Key word="HOST_ID" />
			    <Key word="HOST_NAME" />
			    <Key word="IDENT_CURRENT" />
			    <Key word="IDENT_INCR" />
			    <Key word="IDENT_SEED" />
			    <Key word="INDEXKEY_PROPERTY" />
			    <Key word="INDEXPROPERTY" />
			    <Key word="INDEX_COL" />
			    <Key word="ISDATE" />
			    <Key word="ISNULL" />
			    <Key word="ISNUMERIC" />
			    <Key word="IS_MEMBER" />
			    <Key word="IS_SRVROLEMEMBER" />
			    <Key word="LEFT" />
			    <Key word="LEN" />
			    <Key word="LOG" />
			    <Key word="LOG10" />
			    <Key word="LOWER" />
			    <Key word="LTRIM" />
			    <Key word="MONTH" />
			    <Key word="NEWID" />
			    <Key word="NULLIF" />
			    <Key word="OBJECTPROPERTY" />
			    <Key word="OBJECT_ID" />
			    <Key word="OBJECT_NAME" />
			    <Key word="PARSENAME" />
			    <Key word="PATINDEX" />
			    <Key word="PERMISSIONS" />
			    <Key word="PI" />
			    <Key word="POWER" />
			    <Key word="QUOTENAME" />
			    <Key word="RADIANS" />
			    <Key word="RAND" />
			    <Key word="REPLACE" />
			    <Key word="REPLICATE" />
			    <Key word="REVERSE" />
			    <Key word="RIGHT" />
			    <Key word="ROUND" />
			    <Key word="RTRIM" />
			    <Key word="SCOPE_IDENTITY" />
			    <Key word="SERVERPROPERTY" />
			    <Key word="SESSIONPROPERTY" />
			    <Key word="SESSION_USER" />
			    <Key word="SIGN" />
			    <Key word="SIN" />
			    <Key word="SOUNDEX" />
			    <Key word="SPACE" />
			    <Key word="SQL_VARIANT_PROPERTY" />
			    <Key word="SQRT" />
			    <Key word="SQUARE" />
			    <Key word="STATS_DATE" />
			    <Key word="STDEV" />
			    <Key word="STDEVP" />
			    <Key word="STR" />
			    <Key word="STUFF" />
			    <Key word="SUBSTRING" />
			    <Key word="SUM" />
			    <Key word="SUSER_ID" />
			    <Key word="SUSER_NAME" />
			    <Key word="SUSER_SID" />
			    <Key word="SUSER_SNAME" />
			    <Key word="SYSTEM_USER" />
			    <Key word="TAN" />
			    <Key word="TEXTPTR" />
			    <Key word="TEXTVALID" />
			    <Key word="TYPEPROPERTY" />
			    <Key word="TYPE_NAME" />
			    <Key word="UNICODE" />
			    <Key word="UPPER" />
			    <Key word="USER" />
			    <Key word="USER_ID" />
			    <Key word="USER_NAME" />
			    <Key word="VAR" />
			    <Key word="VARP" />
			    <Key word="YEAR" />
			</KeyWords>

			<KeyWords name="Keywords 3" bold="false" italic="false" color="Gray">
			    <Key word="ALL" />
			    <Key word="AND" />
			    <Key word="ANY" />
			    <Key word="BETWEEN" />
			    <Key word="CROSS" />
			    <Key word="EXISTS" />
			    <Key word="IN" />
			    <Key word="JOIN" />
			    <Key word="LIKE" />
			    <Key word="NOT" />
			    <Key word="NULL" />
			    <Key word="OR" />
			    <Key word="OUTER" />
			    <Key word="SOME" />
			</KeyWords>

			<KeyWords name="Keywords 4" bold="false" italic="false" color="Green">
			    <Key word="SYSALERTS" />
			    <Key word="SYSALLOCATIONS" />
			    <Key word="SYSALTERNATES" />
			    <Key word="SYSALTFILES" />
			    <Key word="SYSARTICLES" />
			    <Key word="SYSBACKUPDETAIL" />
			    <Key word="SYSBACKUPHISTORY" />
			    <Key word="SYSCACHEOBJECTS" />
			    <Key word="SYSCATEGORIES" />
			    <Key word="SYSCHARSETS" />
			    <Key word="SYSCOLUMNS" />
			    <Key word="SYSCOMMENTS" />
			    <Key word="SYSCONFIGURES" />
			    <Key word="SYSCONSTRAINTS" />
			    <Key word="SYSCURCONFIGS" />
			    <Key word="SYSCURSORCOLUMNS" />
			    <Key word="SYSCURSORREFS" />
			    <Key word="SYSCURSORS" />
			    <Key word="SYSCURSORTABLES" />
			    <Key word="SYSDATABASES" />
			    <Key word="SYSDEPENDS" />
			    <Key word="SYSDEVICES" />
			    <Key word="SYSDOWNLOADLIST" />
			    <Key word="SYSFILEGROUPS" />
			    <Key word="SYSFILES" />
			    <Key word="SYSFILES1" />
			    <Key word="SYSFOREIGNKEYS" />
			    <Key word="SYSFULLTEXTCATALOGS" />
			    <Key word="SYSFULLTEXTNOTIFY" />
			    <Key word="SYSINDEXES" />
			    <Key word="SYSINDEXKEYS" />
			    <Key word="SYSJOBHISTORY" />
			    <Key word="SYSJOBS" />
			    <Key word="SYSJOBSCHEDULES" />
			    <Key word="SYSJOBSERVERS" />
			    <Key word="SYSJOBSTEPS" />
			    <Key word="SYSLANGUAGES" />
			    <Key word="SYSLOCKINFO" />
			    <Key word="SYSLOCKS" />
			    <Key word="SYSLOGINS" />
			    <Key word="SYSMEMBERS" />
			    <Key word="SYSMERGEARTICLES" />
			    <Key word="SYSMERGEPUBLICATIONS" />
			    <Key word="SYSMERGESUBSCRIPTIONS" />
			    <Key word="SYSMESSAGES" />
			    <Key word="SYSNOTIFICATIONS" />
			    <Key word="SYSOBJECTS" />
			    <Key word="SYSOLEDBUSERS" />
			    <Key word="SYSOPENTAPES" />
			    <Key word="SYSOPERATORS" />
			    <Key word="SYSPERFINFO" />
			    <Key word="SYSPERMISSIONS" />
			    <Key word="SYSPROCESSES" />
			    <Key word="SYSPROPERTIES" />
			    <Key word="SYSPROTECTS" />
			    <Key word="SYSPUBLICATIONS" />
			    <Key word="SYSREFERENCES" />
			    <Key word="SYSREMOTELOGINS" />
			    <Key word="SYSREMOTE_CATALOGS" />
			    <Key word="SYSREMOTE_COLUMNS" />
			    <Key word="SYSREMOTE_COLUMN_PRIVILEGES" />
			    <Key word="SYSREMOTE_FOREIGN_KEYS" />
			    <Key word="SYSREMOTE_INDEXES" />
			    <Key word="SYSREMOTE_PRIMARY_KEYS" />
			    <Key word="SYSREMOTE_PROVIDER_TYPES" />
			    <Key word="SYSREMOTE_SCHEMATA" />
			    <Key word="SYSREMOTE_STATISTICS" />
			    <Key word="SYSREMOTE_TABLES" />
			    <Key word="SYSREMOTE_TABLE_PRIVILEGES" />
			    <Key word="SYSREMOTE_VIEWS" />
			    <Key word="SYSRESTOREDETAIL" />
			    <Key word="SYSRESTOREHISTORY" />
			    <Key word="SYSSEGMENTS" />
			    <Key word="SYSSERVERMESSAGES" />
			    <Key word="SYSSERVERS" />
			    <Key word="SYSSUBSCRIPTIONS" />
			    <Key word="SYSTARGETSERVERGROUPMEMBERS" />
			    <Key word="SYSTARGETSERVERGROUPS" />
			    <Key word="SYSTARGETSERVERS" />
			    <Key word="SYSTASKIDS" />
			    <Key word="SYSTEM" />
			    <Key word="SYSTEMUSER" />
			    <Key word="SYSTYPES" />
			    <Key word="SYSUSERS" />
			    <Key word="SYSVOLUMELABEL" />
			    <Key word="SYSXLOGINS" />
			</KeyWords>

			<KeyWords name="Keywords 5" bold="false" italic="false" color="DarkRed">
			    <Key word="FN_CHARISWHITESPACE" />
			    <Key word="FN_DBLOG" />
			    <Key word="FN_GENERATEPARAMETERPATTERN" />
			    <Key word="FN_GETPERSISTEDSERVERNAMECASEVARIATION" />
			    <Key word="FN_HELPCOLLATIONS" />
			    <Key word="FN_ISREPLMERGEAGENT" />
			    <Key word="FN_LISTEXTENDEDPROPERTY" />
			    <Key word="FN_MSFULLTEXT" />
			    <Key word="FN_MSGENSQESCSTR" />
			    <Key word="FN_MSSHAREDVERSION" />
			    <Key word="FN_REMOVEPARAMETERWITHARGUMENT" />
			    <Key word="FN_REPLGETAGENTCOMMANDLINEFROMJOBID" />
			    <Key word="FN_REPLGETBINARY8LODWORD" />
			    <Key word="FN_REPLMAKESTRINGLITERAL" />
			    <Key word="FN_REPLPREPADBINARY8" />
			    <Key word="FN_REPLQUOTENAME" />
			    <Key word="FN_REPLUNIQUENAME" />
			    <Key word="FN_SERVERID" />
			    <Key word="FN_SERVERSHAREDDRIVES" />
			    <Key word="FN_SKIPPARAMETERARGUMENT" />
			    <Key word="FN_SQLVARBASETOSTR" />
			    <Key word="FN_TRACE_GETEVENTINFO" />
			    <Key word="FN_TRACE_GETFILTERINFO" />
			    <Key word="FN_TRACE_GETINFO" />
			    <Key word="FN_TRACE_GETTABLE" />
			    <Key word="FN_UPDATEPARAMETERWITHARGUMENT" />
			    <Key word="FN_VARBINTOHEXSTR" />
			    <Key word="FN_VARBINTOHEXSUBSTRING" />
			    <Key word="FN_VIRTUALFILESTATS" />
			    <Key word="FN_VIRTUALSERVERNODES" />
			    <Key word="MS_SQLCTRS_USERS" />
			    <Key word="SP_ACTIVEDIRECTORY_OBJ" />
			    <Key word="SP_ACTIVEDIRECTORY_SCP" />
			    <Key word="SP_ACTIVEDIRECTORY_START" />
			    <Key word="SP_ADDALIAS" />
			    <Key word="SP_ADDAPPROLE" />
			    <Key word="SP_ADDARTICLE" />
			    <Key word="SP_ADDEXTENDEDPROC" />
			    <Key word="SP_ADDEXTENDEDPROPERTY" />
			    <Key word="SP_ADDGROUP" />
			    <Key word="SP_ADDLINKEDSERVER" />
			    <Key word="SP_ADDLINKEDSRVLOGIN" />
			    <Key word="SP_ADDLOGIN" />
			    <Key word="SP_ADDMERGEALTERNATEPUBLISHER" />
			    <Key word="SP_ADDMERGEARTICLE" />
			    <Key word="SP_ADDMERGEFILTER" />
			    <Key word="SP_ADDMERGEPUBLICATION" />
			    <Key word="SP_ADDMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_ADDMERGEPULLSUBSCRIPTION_AGENT" />
			    <Key word="SP_ADDMERGESUBSCRIPTION" />
			    <Key word="SP_ADDMESSAGE" />
			    <Key word="SP_ADDPUBLICATION" />
			    <Key word="SP_ADDPUBLICATION_SNAPSHOT" />
			    <Key word="SP_ADDPUBLISHER" />
			    <Key word="SP_ADDPULLSUBSCRIPTION" />
			    <Key word="SP_ADDPULLSUBSCRIPTION_AGENT" />
			    <Key word="SP_ADDQUEUED_ARTINFO" />
			    <Key word="SP_ADDREMOTELOGIN" />
			    <Key word="SP_ADDROLE" />
			    <Key word="SP_ADDROLEMEMBER" />
			    <Key word="SP_ADDSCRIPTEXEC" />
			    <Key word="SP_ADDSERVER" />
			    <Key word="SP_ADDSRVROLEMEMBER" />
			    <Key word="SP_ADDSUBSCRIBER" />
			    <Key word="SP_ADDSUBSCRIBER_SCHEDULE" />
			    <Key word="SP_ADDSUBSCRIPTION" />
			    <Key word="SP_ADDSYNCTRIGGERS" />
			    <Key word="SP_ADDTABLETOCONTENTS" />
			    <Key word="SP_ADDTYPE" />
			    <Key word="SP_ADDUMPDEVICE" />
			    <Key word="SP_ADDUSER" />
			    <Key word="SP_ADD_AGENT_PARAMETER" />
			    <Key word="SP_ADD_AGENT_PROFILE" />
			    <Key word="SP_ADD_DATATYPE_MAPPING" />
			    <Key word="SP_ADD_DATA_FILE_RECOVER_SUSPECT_DB" />
			    <Key word="SP_ADD_FILE_RECOVER_SUSPECT_DB" />
			    <Key word="SP_ADD_LOG_FILE_RECOVER_SUSPECT_DB" />
			    <Key word="SP_ADD_SERVER_SORTINFO" />
			    <Key word="SP_ADD_SERVER_SORTINFO75" />
			    <Key word="SP_ADJUSTPUBLISHERIDENTITYRANGE" />
			    <Key word="SP_ALTERMESSAGE" />
			    <Key word="SP_APPROLEPASSWORD" />
			    <Key word="SP_ARTICLECOLUMN" />
			    <Key word="SP_ARTICLEFILTER" />
			    <Key word="SP_ARTICLESYNCTRANPROCS" />
			    <Key word="SP_ARTICLEVIEW" />
			    <Key word="SP_ARTICLE_VALIDATION" />
			    <Key word="SP_ATTACHSUBSCRIPTION" />
			    <Key word="SP_ATTACH_DB" />
			    <Key word="SP_ATTACH_SINGLE_FILE_DB" />
			    <Key word="SP_AUTOSTATS" />
			    <Key word="SP_BCP_DBCMPTLEVEL" />
			    <Key word="SP_BINDEFAULT" />
			    <Key word="SP_BINDRULE" />
			    <Key word="SP_BINDSESSION" />
			    <Key word="SP_BLOCKCNT" />
			    <Key word="SP_BROWSEMERGESNAPSHOTFOLDER" />
			    <Key word="SP_BROWSESNAPSHOTFOLDER" />
			    <Key word="SP_CATALOGS" />
			    <Key word="SP_CATALOGS_ROWSET" />
			    <Key word="SP_CERTIFY_REMOVABLE" />
			    <Key word="SP_CHANGEARTICLE" />
			    <Key word="SP_CHANGEDBOWNER" />
			    <Key word="SP_CHANGEDISTPUBLISHER" />
			    <Key word="SP_CHANGEDISTRIBUTIONDB" />
			    <Key word="SP_CHANGEDISTRIBUTOR_PASSWORD" />
			    <Key word="SP_CHANGEDISTRIBUTOR_PROPERTY" />
			    <Key word="SP_CHANGEGROUP" />
			    <Key word="SP_CHANGEMERGEARTICLE" />
			    <Key word="SP_CHANGEMERGEFILTER" />
			    <Key word="SP_CHANGEMERGEPUBLICATION" />
			    <Key word="SP_CHANGEMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_CHANGEMERGESUBSCRIPTION" />
			    <Key word="SP_CHANGEOBJECTOWNER" />
			    <Key word="SP_CHANGEPUBLICATION" />
			    <Key word="SP_CHANGESUBSCRIBER" />
			    <Key word="SP_CHANGESUBSCRIBER_SCHEDULE" />
			    <Key word="SP_CHANGESUBSCRIPTION" />
			    <Key word="SP_CHANGESUBSCRIPTIONDTSINFO" />
			    <Key word="SP_CHANGESUBSTATUS" />
			    <Key word="SP_CHANGE_AGENT_PARAMETER" />
			    <Key word="SP_CHANGE_AGENT_PROFILE" />
			    <Key word="SP_CHANGE_SUBSCRIPTION_PROPERTIES" />
			    <Key word="SP_CHANGE_USERS_LOGIN" />
			    <Key word="SP_CHECKNAMES" />
			    <Key word="SP_CHECK_CONSTBYTABLE_ROWSET" />
			    <Key word="SP_CHECK_CONSTRAINTS_ROWSET" />
			    <Key word="SP_CHECK_FOR_SYNC_TRIGGER" />
			    <Key word="SP_CHECK_PUBLICATION_ACCESS" />
			    <Key word="SP_CHECK_REMOVABLE" />
			    <Key word="SP_CHECK_REMOVABLE_SYSUSERS" />
			    <Key word="SP_CHECK_SYNC_TRIGGER" />
			    <Key word="SP_CLEANUPDBREPLICATION" />
			    <Key word="SP_CLEANUPWEBTASK" />
			    <Key word="SP_COLUMNS" />
			    <Key word="SP_COLUMNS_EX" />
			    <Key word="SP_COLUMNS_ROWSET" />
			    <Key word="SP_COLUMN_PRIVILEGES" />
			    <Key word="SP_COLUMN_PRIVILEGES_EX" />
			    <Key word="SP_COLUMN_PRIVILEGES_ROWSET" />
			    <Key word="SP_CONFIGURE" />
			    <Key word="SP_CONVERTWEBTASKS" />
			    <Key word="SP_COPYMERGESNAPSHOT" />
			    <Key word="SP_COPYSNAPSHOT" />
			    <Key word="SP_COPYSUBSCRIPTION" />
			    <Key word="SP_CREATEORPHAN" />
			    <Key word="SP_CREATESTATS" />
			    <Key word="SP_CREATE_REMOVABLE" />
			    <Key word="SP_CURSOR" />
			    <Key word="SP_CURSORCLOSE" />
			    <Key word="SP_CURSOREXECUTE" />
			    <Key word="SP_CURSORFETCH" />
			    <Key word="SP_CURSOROPEN" />
			    <Key word="SP_CURSOROPTION" />
			    <Key word="SP_CURSORPREPARE" />
			    <Key word="SP_CURSORPREPEXEC" />
			    <Key word="SP_CURSORUNPREPARE" />
			    <Key word="SP_CURSOR_LIST" />
			    <Key word="SP_CYCLE_ERRORLOG" />
			    <Key word="SP_DATABASES" />
			    <Key word="SP_DATATYPE_INFO" />
			    <Key word="SP_DBCMPTLEVEL" />
			    <Key word="SP_DBFIXEDROLEPERMISSION" />
			    <Key word="SP_DBOPTION" />
			    <Key word="SP_DBREMOVE" />
			    <Key word="SP_DB_UPGRADE" />
			    <Key word="SP_DDOPEN" />
			    <Key word="SP_DEFAULTDB" />
			    <Key word="SP_DEFAULTLANGUAGE" />
			    <Key word="SP_DELETEMERGECONFLICTROW" />
			    <Key word="SP_DENYLOGIN" />
			    <Key word="SP_DEPENDS" />
			    <Key word="SP_DESCRIBE_CURSOR" />
			    <Key word="SP_DESCRIBE_CURSOR_COLUMNS" />
			    <Key word="SP_DESCRIBE_CURSOR_TABLES" />
			    <Key word="SP_DETACH_DB" />
			    <Key word="SP_DISABLEAGENTOFFLOAD" />
			    <Key word="SP_DISKDEFAULT" />
			    <Key word="SP_DISTCOUNTERS" />
			    <Key word="SP_DROPALIAS" />
			    <Key word="SP_DROPANONYMOUSAGENT" />
			    <Key word="SP_DROPAPPROLE" />
			    <Key word="SP_DROPARTICLE" />
			    <Key word="SP_DROPDEVICE" />
			    <Key word="SP_DROPDISTPUBLISHER" />
			    <Key word="SP_DROPDISTRIBUTIONDB" />
			    <Key word="SP_DROPDISTRIBUTOR" />
			    <Key word="SP_DROPEXTENDEDPROC" />
			    <Key word="SP_DROPEXTENDEDPROPERTY" />
			    <Key word="SP_DROPGROUP" />
			    <Key word="SP_DROPLINKEDSRVLOGIN" />
			    <Key word="SP_DROPLOGIN" />
			    <Key word="SP_DROPMERGEALTERNATEPUBLISHER" />
			    <Key word="SP_DROPMERGEARTICLE" />
			    <Key word="SP_DROPMERGEFILTER" />
			    <Key word="SP_DROPMERGEPUBLICATION" />
			    <Key word="SP_DROPMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_DROPMERGESUBSCRIPTION" />
			    <Key word="SP_DROPMESSAGE" />
			    <Key word="SP_DROPORPHANS" />
			    <Key word="SP_DROPPUBLICATION" />
			    <Key word="SP_DROPPUBLISHER" />
			    <Key word="SP_DROPPULLSUBSCRIPTION" />
			    <Key word="SP_DROPREMOTELOGIN" />
			    <Key word="SP_DROPROLE" />
			    <Key word="SP_DROPROLEMEMBER" />
			    <Key word="SP_DROPSERVER" />
			    <Key word="SP_DROPSRVROLEMEMBER" />
			    <Key word="SP_DROPSUBSCRIBER" />
			    <Key word="SP_DROPSUBSCRIPTION" />
			    <Key word="SP_DROPTYPE" />
			    <Key word="SP_DROPUSER" />
			    <Key word="SP_DROPWEBTASK" />
			    <Key word="SP_DROP_AGENT_PARAMETER" />
			    <Key word="SP_DROP_AGENT_PROFILE" />
			    <Key word="SP_DSNINFO" />
			    <Key word="SP_ENABLEAGENTOFFLOAD" />
			    <Key word="SP_ENUMCODEPAGES" />
			    <Key word="SP_ENUMCUSTOMRESOLVERS" />
			    <Key word="SP_ENUMDSN" />
			    <Key word="SP_ENUMERRORLOGS" />
			    <Key word="SP_ENUMFULLSUBSCRIBERS" />
			    <Key word="SP_ENUMOLEDBDATASOURCES" />
			    <Key word="SP_ENUM_OLEDB_PROVIDERS" />
			    <Key word="SP_EVENTLOG" />
			    <Key word="SP_EXECUTE" />
			    <Key word="SP_EXECUTESQL" />
			    <Key word="SP_EXPIRED_SUBSCRIPTION_CLEANUP" />
			    <Key word="SP_FALLBACK_MS_SEL_FB_SVR" />
			    <Key word="SP_FETCHSHOWCMDSINPUT" />
			    <Key word="SP_FIXINDEX" />
			    <Key word="SP_FKEYS" />
			    <Key word="SP_FOREIGNKEYS" />
			    <Key word="SP_FOREIGN_KEYS_ROWSET" />
			    <Key word="SP_FULLTEXT_CATALOG" />
			    <Key word="SP_FULLTEXT_COLUMN" />
			    <Key word="SP_FULLTEXT_DATABASE" />
			    <Key word="SP_FULLTEXT_GETDATA" />
			    <Key word="SP_FULLTEXT_SERVICE" />
			    <Key word="SP_FULLTEXT_TABLE" />
			    <Key word="SP_GENERATEFILTERS" />
			    <Key word="SP_GENERATE_AGENT_PARAMETER" />
			    <Key word="SP_GETAGENTOFFLOADINFO" />
			    <Key word="SP_GETAPPLOCK" />
			    <Key word="SP_GETARTICLEPKCOLBITMAP" />
			    <Key word="SP_GETBINDTOKEN" />
			    <Key word="SP_GETMBCSCHARLEN" />
			    <Key word="SP_GETMERGEDELETETYPE" />
			    <Key word="SP_GETQUEUEDROWS" />
			    <Key word="SP_GETSCHEMALOCK" />
			    <Key word="SP_GETSUBSCRIPTIONDTSPACKAGENAME" />
			    <Key word="SP_GETTYPESTRING" />
			    <Key word="SP_GET_DISTRIBUTOR" />
			    <Key word="SP_GRANTDBACCESS" />
			    <Key word="SP_GRANTLOGIN" />
			    <Key word="SP_GRANT_PUBLICATION_ACCESS" />
			    <Key word="SP_HELP" />
			    <Key word="SP_HELPALLOWMERGE_PUBLICATION" />
			    <Key word="SP_HELPARTICLE" />
			    <Key word="SP_HELPARTICLECOLUMNS" />
			    <Key word="SP_HELPARTICLEDTS" />
			    <Key word="SP_HELPCONSTRAINT" />
			    <Key word="SP_HELPDB" />
			    <Key word="SP_HELPDBFIXEDROLE" />
			    <Key word="SP_HELPDEVICE" />
			    <Key word="SP_HELPDISTPUBLISHER" />
			    <Key word="SP_HELPDISTRIBUTIONDB" />
			    <Key word="SP_HELPDISTRIBUTOR" />
			    <Key word="SP_HELPDISTRIBUTOR_PROPERTIES" />
			    <Key word="SP_HELPEXTENDEDPROC" />
			    <Key word="SP_HELPFILE" />
			    <Key word="SP_HELPFILEGROUP" />
			    <Key word="SP_HELPGROUP" />
			    <Key word="SP_HELPINDEX" />
			    <Key word="SP_HELPLANGUAGE" />
			    <Key word="SP_HELPLINKEDSRVLOGIN" />
			    <Key word="SP_HELPLOG" />
			    <Key word="SP_HELPLOGINS" />
			    <Key word="SP_HELPMERGEALTERNATEPUBLISHER" />
			    <Key word="SP_HELPMERGEARTICLE" />
			    <Key word="SP_HELPMERGEARTICLECOLUMN" />
			    <Key word="SP_HELPMERGEARTICLECONFLICTS" />
			    <Key word="SP_HELPMERGECONFLICTROWS" />
			    <Key word="SP_HELPMERGEDELETECONFLICTROWS" />
			    <Key word="SP_HELPMERGEFILTER" />
			    <Key word="SP_HELPMERGEPUBLICATION" />
			    <Key word="SP_HELPMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_HELPMERGESUBSCRIPTION" />
			    <Key word="SP_HELPNTGROUP" />
			    <Key word="SP_HELPPUBLICATION" />
			    <Key word="SP_HELPPUBLICATIONSYNC" />
			    <Key word="SP_HELPPULLSUBSCRIPTION" />
			    <Key word="SP_HELPREMOTELOGIN" />
			    <Key word="SP_HELPREPLFAILOVERMODE" />
			    <Key word="SP_HELPREPLICATIONDB" />
			    <Key word="SP_HELPREPLICATIONDBOPTION" />
			    <Key word="SP_HELPREPLICATIONOPTION" />
			    <Key word="SP_HELPROLE" />
			    <Key word="SP_HELPROLEMEMBER" />
			    <Key word="SP_HELPROTECT" />
			    <Key word="SP_HELPSERVER" />
			    <Key word="SP_HELPSORT" />
			    <Key word="SP_HELPSQL" />
			    <Key word="SP_HELPSRVROLE" />
			    <Key word="SP_HELPSRVROLEMEMBER" />
			    <Key word="SP_HELPSTATS" />
			    <Key word="SP_HELPSUBSCRIBERINFO" />
			    <Key word="SP_HELPSUBSCRIPTION" />
			    <Key word="SP_HELPSUBSCRIPTION_PROPERTIES" />
			    <Key word="SP_HELPTEXT" />
			    <Key word="SP_HELPTRIGGER" />
			    <Key word="SP_HELPUSER" />
			    <Key word="SP_HELP_AGENT_DEFAULT" />
			    <Key word="SP_HELP_AGENT_PARAMETER" />
			    <Key word="SP_HELP_AGENT_PROFILE" />
			    <Key word="SP_HELP_DATATYPE_MAPPING" />
			    <Key word="SP_HELP_FULLTEXT_CATALOGS" />
			    <Key word="SP_HELP_FULLTEXT_CATALOGS_CURSOR" />
			    <Key word="SP_HELP_FULLTEXT_COLUMNS" />
			    <Key word="SP_HELP_FULLTEXT_COLUMNS_CURSOR" />
			    <Key word="SP_HELP_FULLTEXT_TABLES" />
			    <Key word="SP_HELP_FULLTEXT_TABLES_CURSOR" />
			    <Key word="SP_HELP_PUBLICATION_ACCESS" />
			    <Key word="SP_INDEXES" />
			    <Key word="SP_INDEXES_ROWSET" />
			    <Key word="SP_INDEXOPTION" />
			    <Key word="SP_INVALIDATE_TEXTPTR" />
			    <Key word="SP_ISARTICLECOLBITSET" />
			    <Key word="SP_ISMBCSLEADBYTE" />
			    <Key word="SP_IVINDEXHASNULLCOLS" />
			    <Key word="SP_LINKEDSERVERS" />
			    <Key word="SP_LINKEDSERVERS_ROWSET" />
			    <Key word="SP_LINK_PUBLICATION" />
			    <Key word="SP_LOCK" />
			    <Key word="SP_LOGDEVICE" />
			    <Key word="SP_MAKEWEBTASK" />
			    <Key word="SP_MARKSUBSCRIPTIONVALIDATION" />
			    <Key word="SP_MERGEARTICLECOLUMN" />
			    <Key word="SP_MERGECLEANUPMETADATA" />
			    <Key word="SP_MERGEDUMMYUPDATE" />
			    <Key word="SP_MERGESUBSCRIPTION_CLEANUP" />
			    <Key word="SP_MONITOR" />
			    <Key word="SP_MSACQUIREHEADOFQUEUELOCK" />
			    <Key word="SP_MSACQUIRESERVERRESOURCEFORDYNAMICSNAPSHOT" />
			    <Key word="SP_MSACQUIRESLOTLOCK" />
			    <Key word="SP_MSACTIVATE_AUTO_SUB" />
			    <Key word="SP_MSADDANONYMOUSREPLICA" />
			    <Key word="SP_MSADDEXECARTICLE" />
			    <Key word="SP_MSADDGUIDCOLUMN" />
			    <Key word="SP_MSADDGUIDINDEX" />
			    <Key word="SP_MSADDINITIALARTICLE" />
			    <Key word="SP_MSADDINITIALPUBLICATION" />
			    <Key word="SP_MSADDINITIALSCHEMAARTICLE" />
			    <Key word="SP_MSADDINITIALSUBSCRIPTION" />
			    <Key word="SP_MSADDLOGIN_IMPLICIT_NTLOGIN" />
			    <Key word="SP_MSADDMERGEDYNAMICSNAPSHOTJOB" />
			    <Key word="SP_MSADDMERGEPUB_SNAPSHOT" />
			    <Key word="SP_MSADDMERGESCHEMAARTICLE" />
			    <Key word="SP_MSADDMERGETRIGGERS" />
			    <Key word="SP_MSADDOFFLOADPARAMETER" />
			    <Key word="SP_MSADDPUBTOCONTENTS" />
			    <Key word="SP_MSADDPUB_SNAPSHOT" />
			    <Key word="SP_MSADDSCHEMAARTICLE" />
			    <Key word="SP_MSADDUPDATETRIGGER" />
			    <Key word="SP_MSADDUSER_IMPLICIT_NTLOGIN" />
			    <Key word="SP_MSADD_COMPENSATING_CMD" />
			    <Key word="SP_MSADD_DISTRIBUTOR_ALERTS_AND_RESPONSES" />
			    <Key word="SP_MSADD_MERGEREPLCOMMAND" />
			    <Key word="SP_MSADD_REPL_JOB" />
			    <Key word="SP_MSADJUSTMERGEIDENTITY" />
			    <Key word="SP_MSAGENT_ACCESS_CHECK" />
			    <Key word="SP_MSALREADYHAVEGENERATION" />
			    <Key word="SP_MSAREALLCOLUMNSCOMPUTED" />
			    <Key word="SP_MSARTICLECLEANUP" />
			    <Key word="SP_MSARTICLECOL" />
			    <Key word="SP_MSARTICLECOLSTATUS" />
			    <Key word="SP_MSBELONGS" />
			    <Key word="SP_MSBUMPUPCOMPLEVEL" />
			    <Key word="SP_MSCHANGEARTICLERESOLVER" />
			    <Key word="SP_MSCHANGEMERGESCHEMAARTICLE" />
			    <Key word="SP_MSCHANGEOBJECTOWNER" />
			    <Key word="SP_MSCHANGESCHEMAARTICLE" />
			    <Key word="SP_MSCHANGE_PRIORITY" />
			    <Key word="SP_MSCHANGE_RETENTION" />
			    <Key word="SP_MSCHECKATPUBLISHER" />
			    <Key word="SP_MSCHECKEXISTSGENERATION" />
			    <Key word="SP_MSCHECKIDENTITYRANGE" />
			    <Key word="SP_MSCHECKMERGEREPLICATION" />
			    <Key word="SP_MSCHECKMETADATAMATCH" />
			    <Key word="SP_MSCHECKSNAPSHOTSTATUS" />
			    <Key word="SP_MSCHECKVALIDSYSTABLES" />
			    <Key word="SP_MSCHECK_AGENT_INSTANCE" />
			    <Key word="SP_MSCHECK_SUBSCRIPTION" />
			    <Key word="SP_MSCHECK_UID_OWNS_ANYTHING" />
			    <Key word="SP_MSCLEANUPDYNSNAPSHOTVWS" />
			    <Key word="SP_MSCLEANUPFORPULLREINIT" />
			    <Key word="SP_MSCLEANUPMERGEPUBLISHER" />
			    <Key word="SP_MSCLEANUPMERGEPUBLISHERDB" />
			    <Key word="SP_MSCLEANUPTASK" />
			    <Key word="SP_MSCLEANUP_CONFLICT" />
			    <Key word="SP_MSCLEANUP_CONFLICT_TABLE" />
			    <Key word="SP_MSCLEANUP_METADATA" />
			    <Key word="SP_MSCLEARCOLUMNBIT" />
			    <Key word="SP_MSCOMPUTEARTICLESCREATIONORDER" />
			    <Key word="SP_MSCOMPUTEMERGEARTICLESCREATIONORDER" />
			    <Key word="SP_MSCOMPUTEMERGEUNRESOLVEDREFS" />
			    <Key word="SP_MSCOMPUTEUNRESOLVEDREFS" />
			    <Key word="SP_MSCONTRACTSUBSNB" />
			    <Key word="SP_MSCOPYREGVALUE" />
			    <Key word="SP_MSCOPYSCRIPTFILE" />
			    <Key word="SP_MSCOPYSNAPSHOT" />
			    <Key word="SP_MSCREATEBEFORETABLE" />
			    <Key word="SP_MSCREATEGLOBALREPLICA" />
			    <Key word="SP_MSCREATERETRY" />
			    <Key word="SP_MSCREATE_DISTRIBUTOR_TABLES" />
			    <Key word="SP_MSCREATE_DIST_TABLES" />
			    <Key word="SP_MSCREATE_MERGESYSTABLES" />
			    <Key word="SP_MSCREATE_PUB_TABLES" />
			    <Key word="SP_MSCREATE_REPLICATION_CHECKUP_AGENT" />
			    <Key word="SP_MSCREATE_REPLICATION_STATUS_TABLE" />
			    <Key word="SP_MSCREATE_SUB_TABLES" />
			    <Key word="SP_MSDBUSERACCESS" />
			    <Key word="SP_MSDBUSERPRIV" />
			    <Key word="SP_MSDEFER_CHECK" />
			    <Key word="SP_MSDELETECONTENTS" />
			    <Key word="SP_MSDELETEPUSHAGENT" />
			    <Key word="SP_MSDELETERETRY" />
			    <Key word="SP_MSDELETETRANCONFLICTROW" />
			    <Key word="SP_MSDELGENZERO" />
			    <Key word="SP_MSDELROW" />
			    <Key word="SP_MSDELSUBROWS" />
			    <Key word="SP_MSDELSUBROWSBATCH" />
			    <Key word="SP_MSDEPENDENCIES" />
			    <Key word="SP_MSDOESFILTERHAVEPARENT" />
			    <Key word="SP_MSDROPARTICLECONSTRAINTS" />
			    <Key word="SP_MSDROPARTICLEPROCS" />
			    <Key word="SP_MSDROPARTICLETOMBSTONES" />
			    <Key word="SP_MSDROPARTICLETRIGGERS" />
			    <Key word="SP_MSDROPCONSTRAINTS" />
			    <Key word="SP_MSDROPDYNSNAPSHOTVWS" />
			    <Key word="SP_MSDROPFKREFERENCINGARTICLE" />
			    <Key word="SP_MSDROPMERGEDYNAMICSNAPSHOTJOB" />
			    <Key word="SP_MSDROPMERGEPUB_SNAPSHOT" />
			    <Key word="SP_MSDROPRETRY" />
			    <Key word="SP_MSDROPTEMPTABLE" />
			    <Key word="SP_MSDROP_6X_REPLICATION_AGENT" />
			    <Key word="SP_MSDROP_DISTRIBUTOR_ALERTS_AND_RESPONSES" />
			    <Key word="SP_MSDROP_EXPIRED_MERGESUBSCRIPTION" />
			    <Key word="SP_MSDROP_EXPIRED_SUBSCRIPTION" />
			    <Key word="SP_MSDROP_MERGESYSTABLES" />
			    <Key word="SP_MSDROP_OBJECT" />
			    <Key word="SP_MSDROP_PUB_TABLES" />
			    <Key word="SP_MSDROP_REPLCOM" />
			    <Key word="SP_MSDROP_REPLTRAN" />
			    <Key word="SP_MSDROP_RLADMIN" />
			    <Key word="SP_MSDROP_RLCORE" />
			    <Key word="SP_MSDROP_RLRECON" />
			    <Key word="SP_MSDUMMYUPDATE" />
			    <Key word="SP_MSENUM3RDPARTYPUBLICATIONS" />
			    <Key word="SP_MSENUMALLPUBLICATIONS" />
			    <Key word="SP_MSENUMALLSUBSCRIPTIONS" />
			    <Key word="SP_MSENUMCHANGES" />
			    <Key word="SP_MSENUMCOLUMNS" />
			    <Key word="SP_MSENUMDELETESMETADATA" />
			    <Key word="SP_MSENUMGENERATIONS" />
			    <Key word="SP_MSENUMMERGEPUBLICATIONS" />
			    <Key word="SP_MSENUMPARTIALCHANGES" />
			    <Key word="SP_MSENUMPARTIALDELETES" />
			    <Key word="SP_MSENUMPUBREFERENCES" />
			    <Key word="SP_MSENUMREPLICAS" />
			    <Key word="SP_MSENUMRETRIES" />
			    <Key word="SP_MSENUMSCHEMACHANGE" />
			    <Key word="SP_MSENUMSCHEMACHANGE_70" />
			    <Key word="SP_MSENUMSCHEMACHANGE_80" />
			    <Key word="SP_MSENUMSUBSCRIPTIONS" />
			    <Key word="SP_MSENUMTHIRDPARTYPUBLICATIONVENDORNAMES" />
			    <Key word="SP_MSENUMTRANPUBLICATIONS" />
			    <Key word="SP_MSENUM_MISC_AGENTS" />
			    <Key word="SP_MSENUM_REPLICATION_AGENTS" />
			    <Key word="SP_MSENUM_REPLICATION_JOB" />
			    <Key word="SP_MSENUM_REPLQUEUES" />
			    <Key word="SP_MSENUM_REPLSQLQUEUES" />
			    <Key word="SP_MSESTIMATEMERGESNAPSHOTWORKLOAD" />
			    <Key word="SP_MSESTIMATESNAPSHOTWORKLOAD" />
			    <Key word="SP_MSEVALSUBSCRIBERINFO" />
			    <Key word="SP_MSEXCLAUSE" />
			    <Key word="SP_MSEXPANDBELONGS" />
			    <Key word="SP_MSEXPANDNOTBELONGS" />
			    <Key word="SP_MSEXPANDSUBSNB" />
			    <Key word="SP_MSEXTERNALFKREFERENCES" />
			    <Key word="SP_MSFETCHIDENTITYRANGE" />
			    <Key word="SP_MSFILLUPMISSINGCOLS" />
			    <Key word="SP_MSFILTERCLAUSE" />
			    <Key word="SP_MSFIXLINEAGEVERSIONS" />
			    <Key word="SP_MSFIXUPAGENTOFFLOADINFO" />
			    <Key word="SP_MSFIXUPALTSNAPSHOTFOLDER" />
			    <Key word="SP_MSFIXUPDISTRIBUTORINFO" />
			    <Key word="SP_MSFIXUPDISTRIBUTORSECURITY" />
			    <Key word="SP_MSFIXUPFTPINFO" />
			    <Key word="SP_MSFIXUPSHAREDAGENTPROPERTIES" />
			    <Key word="SP_MSFIXUPUSEFTP" />
			    <Key word="SP_MSFIXUPWORKINGDIRECTORY" />
			    <Key word="SP_MSFIX_6X_TASKS" />
			    <Key word="SP_MSFLUSH_ACCESS_CACHE" />
			    <Key word="SP_MSFLUSH_COMMAND" />
			    <Key word="SP_MSFOREACHDB" />
			    <Key word="SP_MSFOREACHTABLE" />
			    <Key word="SP_MSFOREACH_WORKER" />
			    <Key word="SP_MSGENREPLNICKNAME" />
			    <Key word="SP_MSGENTABLENICKNAME" />
			    <Key word="SP_MSGEN_SYNC_TRAN_PROCS" />
			    <Key word="SP_MSGETALERTINFO" />
			    <Key word="SP_MSGETARTICLEREINITVALUE" />
			    <Key word="SP_MSGETBEFORETABLEINSERT" />
			    <Key word="SP_MSGETCHANGECOUNT" />
			    <Key word="SP_MSGETCOLORDINALFROMCOLNAME" />
			    <Key word="SP_MSGETCOLUMNLIST" />
			    <Key word="SP_MSGETCONFLICTINSERTPROC" />
			    <Key word="SP_MSGETCONFLICTTABLENAME" />
			    <Key word="SP_MSGETLASTRECGEN" />
			    <Key word="SP_MSGETLASTSENTGEN" />
			    <Key word="SP_MSGETLASTSENTRECGENS" />
			    <Key word="SP_MSGETLASTUPDATEDTIME" />
			    <Key word="SP_MSGETMERGELASTUPDATEDTIME" />
			    <Key word="SP_MSGETMETADATABATCH" />
			    <Key word="SP_MSGETONEROW" />
			    <Key word="SP_MSGETPUBINFO" />
			    <Key word="SP_MSGETREPLICAINFO" />
			    <Key word="SP_MSGETREPLNICK" />
			    <Key word="SP_MSGETROWMETADATA" />
			    <Key word="SP_MSGETSERVERPROPERTIES" />
			    <Key word="SP_MSGETSUBSCRIBERINFO" />
			    <Key word="SP_MSGETTABLECONTENTS" />
			    <Key word="SP_MSGETTOOLS_PATH" />
			    <Key word="SP_MSGETTRANCFTSRCROW" />
			    <Key word="SP_MSGETTRANCONFLICTNAME" />
			    <Key word="SP_MSGETTRANCONFLICTROW" />
			    <Key word="SP_MSGETTRANLASTUPDATEDTIME" />
			    <Key word="SP_MSGETTYPESTRINGUDT" />
			    <Key word="SP_MSGETVERSION" />
			    <Key word="SP_MSGETVIEWCOLUMNLIST" />
			    <Key word="SP_MSGET_AGENT_NAMES" />
			    <Key word="SP_MSGET_ATTACH_STATE" />
			    <Key word="SP_MSGET_COLINFO" />
			    <Key word="SP_MSGET_COL_POSITION" />
			    <Key word="SP_MSGET_CURRENT_ACTIVITY" />
			    <Key word="SP_MSGET_FILE_EXISTENCE" />
			    <Key word="SP_MSGET_JOBSTATE" />
			    <Key word="SP_MSGET_LOAD_HINT" />
			    <Key word="SP_MSGET_MAP_POSITION" />
			    <Key word="SP_MSGET_MERGEPULLSUBSAGENT_OWNER" />
			    <Key word="SP_MSGET_OLEDBINFO" />
			    <Key word="SP_MSGET_PUBLICATION_FROM_TASKNAME" />
			    <Key word="SP_MSGET_PUBLISHER_RPC" />
			    <Key word="SP_MSGET_PULLSUBSAGENT_OWNER" />
			    <Key word="SP_MSGET_QUALIFIED_NAME" />
			    <Key word="SP_MSGET_SETUP_PATHS" />
			    <Key word="SP_MSGET_SHARED_AGENT" />
			    <Key word="SP_MSGET_SUBTYPEDATASRC" />
			    <Key word="SP_MSGET_SYNCTRAN_COLUMN" />
			    <Key word="SP_MSGET_SYNCTRAN_COMMANDS" />
			    <Key word="SP_MSGET_TYPE" />
			    <Key word="SP_MSGUIDTOSTR" />
			    <Key word="SP_MSHASDBACCESS" />
			    <Key word="SP_MSHELPALTERBEFORETABLE" />
			    <Key word="SP_MSHELPCOLUMNS" />
			    <Key word="SP_MSHELPCONFLICTPUBLICATIONS" />
			    <Key word="SP_MSHELPCREATEBEFORETABLE" />
			    <Key word="SP_MSHELPDESTOWNER" />
			    <Key word="SP_MSHELPFULLTEXTINDEX" />
			    <Key word="SP_MSHELPFULLTEXTSCRIPT" />
			    <Key word="SP_MSHELPINDEX" />
			    <Key word="SP_MSHELPMERGEARTICLES" />
			    <Key word="SP_MSHELPMERGECONFLICTCOUNTS" />
			    <Key word="SP_MSHELPMERGECONFLICTPUBLICATIONS" />
			    <Key word="SP_MSHELPMERGEDYNAMICSNAPSHOTJOB" />
			    <Key word="SP_MSHELPMERGEIDENTITY" />
			    <Key word="SP_MSHELPMERGESCHEMAARTICLES" />
			    <Key word="SP_MSHELPOBJECTPUBLICATIONS" />
			    <Key word="SP_MSHELPTRANCONFLICTCOUNTS" />
			    <Key word="SP_MSHELPTRANCONFLICTPUBLICATIONS" />
			    <Key word="SP_MSHELPTYPE" />
			    <Key word="SP_MSHELPVALIDATIONDATE" />
			    <Key word="SP_MSHELP_DISTDB" />
			    <Key word="SP_MSHELP_IDENTITY_PROPERTY" />
			    <Key word="SP_MSHELP_REPLICATION_STATUS" />
			    <Key word="SP_MSHELP_REPLICATION_TABLE" />
			    <Key word="SP_MSIFEXISTSREMOTELOGIN" />
			    <Key word="SP_MSINDEXCOLFROMBIN" />
			    <Key word="SP_MSINDEXSPACE" />
			    <Key word="SP_MSINITDYNAMICSUBSCRIBER" />
			    <Key word="SP_MSINIT_REPLICATION_PERFMON" />
			    <Key word="SP_MSINIT_SUBSCRIPTION_AGENT" />
			    <Key word="SP_MSINSERTBEFOREIMAGECLAUSE" />
			    <Key word="SP_MSINSERTCONTENTS" />
			    <Key word="SP_MSINSERTDELETECONFLICT" />
			    <Key word="SP_MSINSERTERRORLINEAGE" />
			    <Key word="SP_MSINSERTGENERATIONSCHEMACHANGES" />
			    <Key word="SP_MSINSERTGENHISTORY" />
			    <Key word="SP_MSINSERTSCHEMACHANGE" />
			    <Key word="SP_MSINSTANCE_QV" />
			    <Key word="SP_MSISPKUPDATEINCONFLICT" />
			    <Key word="SP_MSIS_COL_REPLICATED" />
			    <Key word="SP_MSIS_IDENTITY_INSERT" />
			    <Key word="SP_MSIS_PK_COL" />
			    <Key word="SP_MSKILLDB" />
			    <Key word="SP_MSLOAD_REPLICATION_STATUS" />
			    <Key word="SP_MSLOCALIZEINTERRUPTEDGENERATIONS" />
			    <Key word="SP_MSLOCKTABLE" />
			    <Key word="SP_MSLOGINMAPPINGS" />
			    <Key word="SP_MSMAKEARTICLEPROCS" />
			    <Key word="SP_MSMAKECONFLICTINSERTPROC" />
			    <Key word="SP_MSMAKECONFLICTTABLE" />
			    <Key word="SP_MSMAKECTSVIEW" />
			    <Key word="SP_MSMAKEDYNSNAPSHOTVWS" />
			    <Key word="SP_MSMAKEEXPANDPROC" />
			    <Key word="SP_MSMAKEGENERATION" />
			    <Key word="SP_MSMAKEINSERTPROC" />
			    <Key word="SP_MSMAKEJOINFILTER" />
			    <Key word="SP_MSMAKESELECTPROC" />
			    <Key word="SP_MSMAKESYSTABLEVIEWS" />
			    <Key word="SP_MSMAKETEMPINSERTPROC" />
			    <Key word="SP_MSMAKETRANCFTPROC" />
			    <Key word="SP_MSMAKEUPDATEPROC" />
			    <Key word="SP_MSMAKEVIEWPROC" />
			    <Key word="SP_MSMAPTYPE" />
			    <Key word="SP_MSMARKREPLINFO" />
			    <Key word="SP_MSMARKSCHEMAOBJECT" />
			    <Key word="SP_MSMARK_PROC_NOREPL" />
			    <Key word="SP_MSMATCHKEY" />
			    <Key word="SP_MSMERGEPUBLISHDB" />
			    <Key word="SP_MSMERGESUBSCRIBEDB" />
			    <Key word="SP_MSMERGEUPDATELASTSYNCINFO" />
			    <Key word="SP_MSOBJECTPRIVS" />
			    <Key word="SP_MSOBJSEARCH" />
			    <Key word="SP_MSPAD_COMMAND" />
			    <Key word="SP_MSPOST_AUTO_PROC" />
			    <Key word="SP_MSPREPARE_MERGEARTICLE" />
			    <Key word="SP_MSPREPARE_SUB_FOR_DETACH" />
			    <Key word="SP_MSPREP_EXCLUSIVE" />
			    <Key word="SP_MSPROXIEDMETADATA" />
			    <Key word="SP_MSPUBLICATIONCLEANUP" />
			    <Key word="SP_MSPUBLICATIONVIEW" />
			    <Key word="SP_MSPUBLISHDB" />
			    <Key word="SP_MSPUB_ADJUST_IDENTITY" />
			    <Key word="SP_MSQUERYSUBTYPE" />
			    <Key word="SP_MSREENABLE_CHECK" />
			    <Key word="SP_MSREFCNT" />
			    <Key word="SP_MSREGISTERSUBSCRIPTION" />
			    <Key word="SP_MSREINITMERGEPUBLICATION" />
			    <Key word="SP_MSREINIT_ARTICLE" />
			    <Key word="SP_MSREINIT_FAILED_SUBSCRIPTIONS" />
			    <Key word="SP_MSREINIT_HUB" />
			    <Key word="SP_MSRELEASESLOTLOCK" />
			    <Key word="SP_MSREMOVEDBREPLICATION" />
			    <Key word="SP_MSREMOVEOFFLOADPARAMETER" />
			    <Key word="SP_MSREMOVE_MERGEREPLCOMMAND" />
			    <Key word="SP_MSREMOVE_USERSCRIPT" />
			    <Key word="SP_MSREPLCHECKOFFLOADSERVER" />
			    <Key word="SP_MSREPLCHECK_CONNECTION" />
			    <Key word="SP_MSREPLCHECK_NAME" />
			    <Key word="SP_MSREPLCHECK_PERMISSION" />
			    <Key word="SP_MSREPLCHECK_PUBLISH" />
			    <Key word="SP_MSREPLCHECK_PULL" />
			    <Key word="SP_MSREPLCHECK_QV" />
			    <Key word="SP_MSREPLCHECK_SUBSCRIBE" />
			    <Key word="SP_MSREPLICATIONCOMPATLEVEL" />
			    <Key word="SP_MSREPLRAISERROR" />
			    <Key word="SP_MSREPLROLE" />
			    <Key word="SP_MSREPLSUP_TABLE_HAS_PK" />
			    <Key word="SP_MSREPLUPDATESCHEMA" />
			    <Key word="SP_MSREPL_ADDROLEMEMBER" />
			    <Key word="SP_MSREPL_BACKUP_COMPLETE" />
			    <Key word="SP_MSREPL_BACKUP_START" />
			    <Key word="SP_MSREPL_CHECK_SERVER" />
			    <Key word="SP_MSREPL_DBROLE" />
			    <Key word="SP_MSREPL_DROPROLEMEMBER" />
			    <Key word="SP_MSREPL_GETTYPE_MAPPINGS" />
			    <Key word="SP_MSREPL_ISDBOWNER" />
			    <Key word="SP_MSREPL_LINKEDSERVERS_ROWSET" />
			    <Key word="SP_MSREPL_SCHEMA" />
			    <Key word="SP_MSREPL_STARTUP" />
			    <Key word="SP_MSREPL_VALIDATE_DTS_PACKAGE" />
			    <Key word="SP_MSRESEED" />
			    <Key word="SP_MSRESET_ATTACH_STATE" />
			    <Key word="SP_MSRESET_QUEUE" />
			    <Key word="SP_MSRESET_QUEUED_REINIT" />
			    <Key word="SP_MSRESET_SYNCTRAN_BIT" />
			    <Key word="SP_MSRESTORE_SUB" />
			    <Key word="SP_MSRESTORE_SUB_MERGE" />
			    <Key word="SP_MSRESTORE_SUB_TRAN" />
			    <Key word="SP_MSRETRIEVE_MERGEPUBLICATION" />
			    <Key word="SP_MSRETRIEVE_PUBLICATION" />
			    <Key word="SP_MSRETRIEVE_PUBLICATION_ATTRIBUTES" />
			    <Key word="SP_MSSCRIPTDATABASE" />
			    <Key word="SP_MSSCRIPTDB_WORKER" />
			    <Key word="SP_MSSCRIPTMVASTABLE" />
			    <Key word="SP_MSSCRIPTMVASTABLEIDX" />
			    <Key word="SP_MSSCRIPTMVASTABLENCI" />
			    <Key word="SP_MSSCRIPTMVASTABLEPKC" />
			    <Key word="SP_MSSCRIPT_ARTICLE_VIEW" />
			    <Key word="SP_MSSCRIPT_BEGINPROC" />
			    <Key word="SP_MSSCRIPT_BEGINTRIG1" />
			    <Key word="SP_MSSCRIPT_BEGINTRIG2" />
			    <Key word="SP_MSSCRIPT_COMPENSATING_INSERT" />
			    <Key word="SP_MSSCRIPT_COMPENSATING_SEND" />
			    <Key word="SP_MSSCRIPT_DELETE_PUBWINS" />
			    <Key word="SP_MSSCRIPT_DELETE_STATEMENT" />
			    <Key word="SP_MSSCRIPT_DELETE_SUBWINS" />
			    <Key word="SP_MSSCRIPT_DRI" />
			    <Key word="SP_MSSCRIPT_ENDPROC" />
			    <Key word="SP_MSSCRIPT_ENDTRIG" />
			    <Key word="SP_MSSCRIPT_EXECUTIONMODE_STMT" />
			    <Key word="SP_MSSCRIPT_INSERT_PUBWINS" />
			    <Key word="SP_MSSCRIPT_INSERT_STATEMENT" />
			    <Key word="SP_MSSCRIPT_INSERT_SUBWINS" />
			    <Key word="SP_MSSCRIPT_MISSING_ROW_CHECK" />
			    <Key word="SP_MSSCRIPT_MULTIROW_TRIGGER" />
			    <Key word="SP_MSSCRIPT_PARAMS" />
			    <Key word="SP_MSSCRIPT_PKVAR_ASSIGNMENT" />
			    <Key word="SP_MSSCRIPT_PROCBODYSTART" />
			    <Key word="SP_MSSCRIPT_PUB_UPD_TRIG" />
			    <Key word="SP_MSSCRIPT_SECURITY" />
			    <Key word="SP_MSSCRIPT_SINGLEROW_TRIGGER" />
			    <Key word="SP_MSSCRIPT_SYNC_DEL_PROC" />
			    <Key word="SP_MSSCRIPT_SYNC_DEL_TRIG" />
			    <Key word="SP_MSSCRIPT_SYNC_INS_PROC" />
			    <Key word="SP_MSSCRIPT_SYNC_INS_TRIG" />
			    <Key word="SP_MSSCRIPT_SYNC_UPD_PROC" />
			    <Key word="SP_MSSCRIPT_SYNC_UPD_TRIG" />
			    <Key word="SP_MSSCRIPT_TRIGGER_ASSIGNMENT" />
			    <Key word="SP_MSSCRIPT_TRIGGER_EXEC_RPC" />
			    <Key word="SP_MSSCRIPT_TRIGGER_FETCH_STATEMENT" />
			    <Key word="SP_MSSCRIPT_TRIGGER_UPDATES" />
			    <Key word="SP_MSSCRIPT_TRIGGER_UPDATE_CHECKS" />
			    <Key word="SP_MSSCRIPT_TRIGGER_VARIABLES" />
			    <Key word="SP_MSSCRIPT_TRIGGER_VERSION_UPDATES" />
			    <Key word="SP_MSSCRIPT_UPDATE_PUBWINS" />
			    <Key word="SP_MSSCRIPT_UPDATE_STATEMENT" />
			    <Key word="SP_MSSCRIPT_UPDATE_SUBWINS" />
			    <Key word="SP_MSSCRIPT_VALIDATE_SUBSCRIPTION" />
			    <Key word="SP_MSSCRIPT_WHERE_CLAUSE" />
			    <Key word="SP_MSSENDTOSQLQUEUE" />
			    <Key word="SP_MSSETACCESSLIST" />
			    <Key word="SP_MSSETALERTINFO" />
			    <Key word="SP_MSSETARTPROCS" />
			    <Key word="SP_MSSETBIT" />
			    <Key word="SP_MSSETCONFLICTSCRIPT" />
			    <Key word="SP_MSSETCONFLICTTABLE" />
			    <Key word="SP_MSSETCONTEXT_REPLAGENT" />
			    <Key word="SP_MSSETFILTEREDSTATUS" />
			    <Key word="SP_MSSETFILTERPARENT" />
			    <Key word="SP_MSSETLASTRECGEN" />
			    <Key word="SP_MSSETLASTSENTGEN" />
			    <Key word="SP_MSSETREPLICAINFO" />
			    <Key word="SP_MSSETREPLICASTATUS" />
			    <Key word="SP_MSSETROWMETADATA" />
			    <Key word="SP_MSSETSERVERPROPERTIES" />
			    <Key word="SP_MSSETSUBSCRIBERINFO" />
			    <Key word="SP_MSSETTOPOLOGY" />
			    <Key word="SP_MSSETUPBELONGS" />
			    <Key word="SP_MSSETUPBELONGS_WITHOUTVIEWPROC" />
			    <Key word="SP_MSSETUPNOTBELONGS" />
			    <Key word="SP_MSSETUPWORKTABLES" />
			    <Key word="SP_MSSET_CURRENT_ACTIVITY" />
			    <Key word="SP_MSSET_SUBSCRIPTION_PROPERTIES" />
			    <Key word="SP_MSSET_SUB_GUID" />
			    <Key word="SP_MSSHAREDFIXEDDISK" />
			    <Key word="SP_MSSQLDMO70_VERSION" />
			    <Key word="SP_MSSQLDMO80_VERSION" />
			    <Key word="SP_MSSQLOLE65_VERSION" />
			    <Key word="SP_MSSQLOLE_VERSION" />
			    <Key word="SP_MSSUBSCRIPTIONVALIDATED" />
			    <Key word="SP_MSSUBSCRIPTION_ENABLED_FOR_SYNCMGR" />
			    <Key word="SP_MSSUBSETPUBLICATION" />
			    <Key word="SP_MSSUBST_FILTER_NAME" />
			    <Key word="SP_MSSUBST_FILTER_NAMES" />
			    <Key word="SP_MSSUB_CHECK_IDENTITY" />
			    <Key word="SP_MSSUB_CLEANUP_ORPHANS" />
			    <Key word="SP_MSSUB_CLEANUP_PROP_TABLE" />
			    <Key word="SP_MSSUB_SET_IDENTITY" />
			    <Key word="SP_MSTABLECHECKS" />
			    <Key word="SP_MSTABLEKEYS" />
			    <Key word="SP_MSTABLENAMEFROMNICK" />
			    <Key word="SP_MSTABLENICKNAME" />
			    <Key word="SP_MSTABLEREFS" />
			    <Key word="SP_MSTABLESPACE" />
			    <Key word="SP_MSTABLE_HAS_UNIQUE_INDEX" />
			    <Key word="SP_MSTABLE_NOT_MODIFIABLE" />
			    <Key word="SP_MSTESTBIT" />
			    <Key word="SP_MSUNC_TO_DRIVE" />
			    <Key word="SP_MSUNIQUECOLNAME" />
			    <Key word="SP_MSUNIQUENAME" />
			    <Key word="SP_MSUNIQUEOBJECTNAME" />
			    <Key word="SP_MSUNIQUETEMPNAME" />
			    <Key word="SP_MSUNMARKIFNEEDED" />
			    <Key word="SP_MSUNMARKREPLINFO" />
			    <Key word="SP_MSUNMARKSCHEMAOBJECT" />
			    <Key word="SP_MSUNREGISTERSUBSCRIPTION" />
			    <Key word="SP_MSUPDATECONTENTS" />
			    <Key word="SP_MSUPDATEGENHISTORY" />
			    <Key word="SP_MSUPDATELASTSYNCINFO" />
			    <Key word="SP_MSUPDATESCHEMACHANGE" />
			    <Key word="SP_MSUPDATESHAREDAGENTPROPERTIES" />
			    <Key word="SP_MSUPDATESYSMERGEARTICLES" />
			    <Key word="SP_MSUPDATE_AGENTTYPE_DEFAULT" />
			    <Key word="SP_MSUPDATE_REPLICATION_STATUS" />
			    <Key word="SP_MSUPGRADECONFLICTTABLE" />
			    <Key word="SP_MSUPG_CREATECATALOGCOMPUTEDCOLS" />
			    <Key word="SP_MSUPG_DOSYSTABCATALOGUPGRADES" />
			    <Key word="SP_MSUPG_DROPCATALOGCOMPUTEDCOLS" />
			    <Key word="SP_MSUPG_RECREATECATALOGFAKETABLES" />
			    <Key word="SP_MSUPG_RECREATESYSTEMVIEWS" />
			    <Key word="SP_MSUPG_REMOVESYSTEMCOMPUTEDCOLUMNS" />
			    <Key word="SP_MSUPG_UPGRADECATALOG" />
			    <Key word="SP_MSUPLINEAGEVERSION" />
			    <Key word="SP_MSVALIDATEARTICLE" />
			    <Key word="SP_MSVALIDATE_AGENT_PARAMETER" />
			    <Key word="SP_MSVALIDATE_SUBSCRIPTION" />
			    <Key word="SP_MSVERIFYTRANFILTER" />
			    <Key word="SP_MS_MARKSYSTEMOBJECT" />
			    <Key word="SP_MS_REPLICATION_INSTALLED" />
			    <Key word="SP_MS_UPD_SYSOBJ_CATEGORY" />
			    <Key word="SP_OACREATE" />
			    <Key word="SP_OADESTROY" />
			    <Key word="SP_OAGETERRORINFO" />
			    <Key word="SP_OAGETPROPERTY" />
			    <Key word="SP_OAMETHOD" />
			    <Key word="SP_OASETPROPERTY" />
			    <Key word="SP_OASTOP" />
			    <Key word="SP_OBJECTFILEGROUP" />
			    <Key word="SP_OLEDBINFO" />
			    <Key word="SP_OLEDB_COLUMN_CONSTRAINTS" />
			    <Key word="SP_OLEDB_DATABASE" />
			    <Key word="SP_OLEDB_DEFDB" />
			    <Key word="SP_OLEDB_DEFLANG" />
			    <Key word="SP_OLEDB_INDEXINFO" />
			    <Key word="SP_OLEDB_LANGUAGE" />
			    <Key word="SP_OLEDB_RO_USRNAME" />
			    <Key word="SP_PASSWORD" />
			    <Key word="SP_PKEYS" />
			    <Key word="SP_PREPARE" />
			    <Key word="SP_PREPEXEC" />
			    <Key word="SP_PREPEXECRPC" />
			    <Key word="SP_PRIMARYKEYS" />
			    <Key word="SP_PRIMARY_KEYS_ROWSET" />
			    <Key word="SP_PROCEDURES_ROWSET" />
			    <Key word="SP_PROCEDURE_PARAMS_ROWSET" />
			    <Key word="SP_PROCESSMAIL" />
			    <Key word="SP_PROCOPTION" />
			    <Key word="SP_PROP_OLEDB_PROVIDER" />
			    <Key word="SP_PROVIDER_TYPES_ROWSET" />
			    <Key word="SP_PUBLICATION_VALIDATION" />
			    <Key word="SP_PUBLISHDB" />
			    <Key word="SP_READERRORLOG" />
			    <Key word="SP_READWEBTASK" />
			    <Key word="SP_RECOMPILE" />
			    <Key word="SP_REFRESHSUBSCRIPTIONS" />
			    <Key word="SP_REFRESHVIEW" />
			    <Key word="SP_REINITMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_REINITMERGESUBSCRIPTION" />
			    <Key word="SP_REINITPULLSUBSCRIPTION" />
			    <Key word="SP_REINITSUBSCRIPTION" />
			    <Key word="SP_RELEASEAPPLOCK" />
			    <Key word="SP_RELEASESCHEMALOCK" />
			    <Key word="SP_REMOTEOPTION" />
			    <Key word="SP_REMOVEDBREPLICATION" />
			    <Key word="SP_REMOVESRVREPLICATION" />
			    <Key word="SP_REMOVE_TEMPDB_FILE" />
			    <Key word="SP_RENAME" />
			    <Key word="SP_RENAMEDB" />
			    <Key word="SP_REPLADDCOLUMN" />
			    <Key word="SP_REPLCMDS" />
			    <Key word="SP_REPLCOUNTERS" />
			    <Key word="SP_REPLDONE" />
			    <Key word="SP_REPLDROPCOLUMN" />
			    <Key word="SP_REPLFLUSH" />
			    <Key word="SP_REPLICA" />
			    <Key word="SP_REPLICATIONDBOPTION" />
			    <Key word="SP_REPLICATIONOPTION" />
			    <Key word="SP_REPLICATION_AGENT_CHECKUP" />
			    <Key word="SP_REPLINCREMENTLSN" />
			    <Key word="SP_REPLPOSTCMD" />
			    <Key word="SP_REPLPOSTSCHEMA" />
			    <Key word="SP_REPLPOSTSYNCSTATUS" />
			    <Key word="SP_REPLPROBEREMOTESERVER" />
			    <Key word="SP_REPLQUEUEMONITOR" />
			    <Key word="SP_REPLRESTART" />
			    <Key word="SP_REPLSENDTOQUEUE" />
			    <Key word="SP_REPLSETORIGINATOR" />
			    <Key word="SP_REPLSETSYNCSTATUS" />
			    <Key word="SP_REPLSHOWCMDS" />
			    <Key word="SP_REPLSQLQGETROWS" />
			    <Key word="SP_REPLSYNC" />
			    <Key word="SP_REPLTRANS" />
			    <Key word="SP_REPLUPDATESCHEMA" />
			    <Key word="SP_REPLWRITETOVARBIN" />
			    <Key word="SP_RESETSTATUS" />
			    <Key word="SP_RESET_CONNECTION" />
			    <Key word="SP_RESOLVE_LOGINS" />
			    <Key word="SP_RESTOREDBREPLICATION" />
			    <Key word="SP_RESYNCEXECUTE" />
			    <Key word="SP_RESYNCEXECUTESQL" />
			    <Key word="SP_RESYNCMERGESUBSCRIPTION" />
			    <Key word="SP_RESYNCPREPARE" />
			    <Key word="SP_RESYNCUNIQUETABLE" />
			    <Key word="SP_REVOKEDBACCESS" />
			    <Key word="SP_REVOKELOGIN" />
			    <Key word="SP_REVOKE_PUBLICATION_ACCESS" />
			    <Key word="SP_RUNWEBTASK" />
			    <Key word="SP_SCHEMATA_ROWSET" />
			    <Key word="SP_SCRIPTDELPROC" />
			    <Key word="SP_SCRIPTINSPROC" />
			    <Key word="SP_SCRIPTMAPPEDUPDPROC" />
			    <Key word="SP_SCRIPTPKWHERECLAUSE" />
			    <Key word="SP_SCRIPTRECONWHERECLAUSE" />
			    <Key word="SP_SCRIPTSUBCONFLICTTABLE" />
			    <Key word="SP_SCRIPTUPDATEPARAMS" />
			    <Key word="SP_SCRIPTUPDPROC" />
			    <Key word="SP_SCRIPTXDELPROC" />
			    <Key word="SP_SCRIPTXUPDPROC" />
			    <Key word="SP_SCRIPT_RECONCILIATION_DELPROC" />
			    <Key word="SP_SCRIPT_RECONCILIATION_INSPROC" />
			    <Key word="SP_SCRIPT_RECONCILIATION_XDELPROC" />
			    <Key word="SP_SCRIPT_SYNCTRAN_COMMANDS" />
			    <Key word="SP_SDIDEBUG" />
			    <Key word="SP_SERVEROPTION" />
			    <Key word="SP_SERVER_INFO" />
			    <Key word="SP_SETAPPROLE" />
			    <Key word="SP_SETNETNAME" />
			    <Key word="SP_SETREPLFAILOVERMODE" />
			    <Key word="SP_SETTRIGGERORDER" />
			    <Key word="SP_SHOWROWREPLICAINFO" />
			    <Key word="SP_SPACEUSED" />
			    <Key word="SP_SPECIAL_COLUMNS" />
			    <Key word="SP_SPROC_COLUMNS" />
			    <Key word="SP_SQLEXEC" />
			    <Key word="SP_SRVROLEPERMISSION" />
			    <Key word="SP_STATISTICS" />
			    <Key word="SP_STATISTICS_ROWSET" />
			    <Key word="SP_STORED_PROCEDURES" />
			    <Key word="SP_SUBSCRIBE" />
			    <Key word="SP_SUBSCRIPTION_CLEANUP" />
			    <Key word="SP_TABLECOLLATIONS" />
			    <Key word="SP_TABLEOPTION" />
			    <Key word="SP_TABLES" />
			    <Key word="SP_TABLESWC" />
			    <Key word="SP_TABLES_EX" />
			    <Key word="SP_TABLES_INFO_ROWSET" />
			    <Key word="SP_TABLES_ROWSET" />
			    <Key word="SP_TABLE_CONSTRAINTS_ROWSET" />
			    <Key word="SP_TABLE_PRIVILEGES" />
			    <Key word="SP_TABLE_PRIVILEGES_EX" />
			    <Key word="SP_TABLE_PRIVILEGES_ROWSET" />
			    <Key word="SP_TABLE_STATISTICS_ROWSET" />
			    <Key word="SP_TABLE_VALIDATION" />
			    <Key word="SP_TEMPDBSPACE" />
			    <Key word="SP_TRACE_CREATE" />
			    <Key word="SP_TRACE_GENERATEEVENT" />
			    <Key word="SP_TRACE_GETDATA" />
			    <Key word="SP_TRACE_SETEVENT" />
			    <Key word="SP_TRACE_SETFILTER" />
			    <Key word="SP_TRACE_SETSTATUS" />
			    <Key word="SP_UNBINDEFAULT" />
			    <Key word="SP_UNBINDRULE" />
			    <Key word="SP_UNPREPARE" />
			    <Key word="SP_UNSUBSCRIBE" />
			    <Key word="SP_UPDATEEXTENDEDPROPERTY" />
			    <Key word="SP_UPDATESTATS" />
			    <Key word="SP_USER_COUNTER1" />
			    <Key word="SP_USER_COUNTER10" />
			    <Key word="SP_USER_COUNTER2" />
			    <Key word="SP_USER_COUNTER3" />
			    <Key word="SP_USER_COUNTER4" />
			    <Key word="SP_USER_COUNTER5" />
			    <Key word="SP_USER_COUNTER6" />
			    <Key word="SP_USER_COUNTER7" />
			    <Key word="SP_USER_COUNTER8" />
			    <Key word="SP_USER_COUNTER9" />
			    <Key word="SP_VALIDATELOGINS" />
			    <Key word="SP_VALIDATEMERGEPUBLICATION" />
			    <Key word="SP_VALIDATEMERGEPULLSUBSCRIPTION" />
			    <Key word="SP_VALIDATEMERGESUBSCRIPTION" />
			    <Key word="SP_VALIDATEPROPERTYINPUTS" />
			    <Key word="SP_VALIDLANG" />
			    <Key word="SP_VALIDNAME" />
			    <Key word="SP_VERIFY_PUBLICATION" />
			    <Key word="SP_VUPGRADE_DISTDB" />
			    <Key word="SP_VUPGRADE_MERGETABLES" />
			    <Key word="SP_VUPGRADE_MSSUBSCRIPTION_PROPERTIES" />
			    <Key word="SP_VUPGRADE_PUBLISHER" />
			    <Key word="SP_VUPGRADE_PUBLISHERDB" />
			    <Key word="SP_VUPGRADE_REGISTRY" />
			    <Key word="SP_VUPGRADE_REPLICATION" />
			    <Key word="SP_VUPGRADE_REPLMSDB" />
			    <Key word="SP_VUPGRADE_SUBPASS" />
			    <Key word="SP_VUPGRADE_SUBSCRIPTION_DATABASES" />
			    <Key word="SP_VUPGRADE_SUBSCRIPTION_TABLES" />
			    <Key word="SP_VUPGRADE_SYSCOL_STATUS" />
			    <Key word="SP_WHO" />
			    <Key word="SP_WHO2" />
			    <Key word="SP_XML_PREPAREDOCUMENT" />
			    <Key word="SP_XML_REMOVEDOCUMENT" />
			    <Key word="XP_AVAILABLEMEDIA" />
			    <Key word="XP_CLEANUPWEBTASK" />
			    <Key word="XP_CMDSHELL" />
			    <Key word="XP_CONTROLQUEUESERVICE" />
			    <Key word="XP_CONVERTWEBTASK" />
			    <Key word="XP_CREATEPRIVATEQUEUE" />
			    <Key word="XP_CREATEQUEUE" />
			    <Key word="XP_DECODEQUEUECMD" />
			    <Key word="XP_DELETEMAIL" />
			    <Key word="XP_DELETEPRIVATEQUEUE" />
			    <Key word="XP_DELETEQUEUE" />
			    <Key word="XP_DIRTREE" />
			    <Key word="XP_DISPLAYPARAMSTMT" />
			    <Key word="XP_DISPLAYQUEUEMESGS" />
			    <Key word="XP_DROPWEBTASK" />
			    <Key word="XP_DSNINFO" />
			    <Key word="XP_ENUMCODEPAGES" />
			    <Key word="XP_ENUMDSN" />
			    <Key word="XP_ENUMERRORLOGS" />
			    <Key word="XP_ENUMGROUPS" />
			    <Key word="XP_ENUM_ACTIVESCRIPTENGINES" />
			    <Key word="XP_ENUM_OLEDB_PROVIDERS" />
			    <Key word="XP_EVENTLOG" />
			    <Key word="XP_EXECRESULTSET" />
			    <Key word="XP_FILEEXIST" />
			    <Key word="XP_FINDNEXTMSG" />
			    <Key word="XP_FIXEDDRIVES" />
			    <Key word="XP_GETFILEDETAILS" />
			    <Key word="XP_GETNETNAME" />
			    <Key word="XP_GETPROTOCOLDLLINFO" />
			    <Key word="XP_GET_MAPI_DEFAULT_PROFILE" />
			    <Key word="XP_GET_MAPI_PROFILES" />
			    <Key word="XP_GET_TAPE_DEVICES" />
			    <Key word="XP_GRANTLOGIN" />
			    <Key word="XP_INITCOLVS" />
			    <Key word="XP_INSTANCE_REGADDMULTISTRING" />
			    <Key word="XP_INSTANCE_REGDELETEKEY" />
			    <Key word="XP_INSTANCE_REGDELETEVALUE" />
			    <Key word="XP_INSTANCE_REGENUMKEYS" />
			    <Key word="XP_INSTANCE_REGENUMVALUES" />
			    <Key word="XP_INSTANCE_REGREAD" />
			    <Key word="XP_INSTANCE_REGREMOVEMULTISTRING" />
			    <Key word="XP_INSTANCE_REGWRITE" />
			    <Key word="XP_INTERSECTBITMAPS" />
			    <Key word="XP_ISNTADMIN" />
			    <Key word="XP_LOGEVENT" />
			    <Key word="XP_LOGINCONFIG" />
			    <Key word="XP_LOGININFO" />
			    <Key word="XP_MAKECAB" />
			    <Key word="XP_MAKEWEBTASK" />
			    <Key word="XP_MAPDOWN_BITMAP" />
			    <Key word="XP_MERGELINEAGES" />
			    <Key word="XP_MERGEXPUSAGE" />
			    <Key word="XP_MSADENABLED" />
			    <Key word="XP_MSADSIOBJREG" />
			    <Key word="XP_MSADSIOBJREGDB" />
			    <Key word="XP_MSADSIREG" />
			    <Key word="XP_MSFULLTEXT" />
			    <Key word="XP_MSLOCALSYSTEM" />
			    <Key word="XP_MSPLATFORM" />
			    <Key word="XP_MSVER" />
			    <Key word="XP_MSX_ENLIST" />
			    <Key word="XP_NTSEC_ENUMDOMAINS" />
			    <Key word="XP_OLEDBINFO" />
			    <Key word="XP_ORBITMAP" />
			    <Key word="XP_PEEKQUEUE" />
			    <Key word="XP_PRINTSTATEMENTS" />
			    <Key word="XP_PROP_OLEDB_PROVIDER" />
			    <Key word="XP_PROXIEDMETADATA" />
			    <Key word="XP_QV" />
			    <Key word="XP_READERRORLOG" />
			    <Key word="XP_READMAIL" />
			    <Key word="XP_READPKFROMQUEUE" />
			    <Key word="XP_READPKFROMVARBIN" />
			    <Key word="XP_READWEBTASK" />
			    <Key word="XP_REGADDMULTISTRING" />
			    <Key word="XP_REGDELETEKEY" />
			    <Key word="XP_REGDELETEVALUE" />
			    <Key word="XP_REGENUMKEYS" />
			    <Key word="XP_REGENUMVALUES" />
			    <Key word="XP_REGREAD" />
			    <Key word="XP_REGREMOVEMULTISTRING" />
			    <Key word="XP_REGWRITE" />
			    <Key word="XP_REPLPROBEREMSRV" />
			    <Key word="XP_REPL_CONVERT_ENCRYPT" />
			    <Key word="XP_REPL_ENCRYPT" />
			    <Key word="XP_REPL_HELP_CONNECT" />
			    <Key word="XP_RESETQUEUE" />
			    <Key word="XP_REVOKELOGIN" />
			    <Key word="XP_RUNWEBTASK" />
			    <Key word="XP_SENDMAIL" />
			    <Key word="XP_SERVICECONTROL" />
			    <Key word="XP_SETSQLSECURITY" />
			    <Key word="XP_SHOWCOLV" />
			    <Key word="XP_SHOWLINEAGE" />
			    <Key word="XP_SPRINTF" />
			    <Key word="XP_SQLAGENT_ENUM_JOBS" />
			    <Key word="XP_SQLAGENT_IS_STARTING" />
			    <Key word="XP_SQLAGENT_MONITOR" />
			    <Key word="XP_SQLAGENT_NOTIFY" />
			    <Key word="XP_SQLAGENT_PARAM" />
			    <Key word="XP_SQLAGENT_PROXY_ACCOUNT" />
			    <Key word="XP_SQLMAINT" />
			    <Key word="XP_SSCANF" />
			    <Key word="XP_STARTMAIL" />
			    <Key word="XP_STOPMAIL" />
			    <Key word="XP_SUBDIRS" />
			    <Key word="XP_TERMINATE_PROCESS" />
			    <Key word="XP_TEST_MAPI_PROFILE" />
			    <Key word="XP_UNC_TO_DRIVE" />
			    <Key word="XP_UNPACKCAB" />
			    <Key word="XP_UPDATECOLVBM" />
			    <Key word="XP_UPDATEFTSSQLACCOUNT" />
			    <Key word="XP_UPDATELINEAGE" />
			    <Key word="XP_USERLOCK" />
			    <Key word="XP_VARBINTOHEXSTR" />
			</KeyWords>

		</RuleSet>
		
		<RuleSet name="CommentMarkerSet" ignorecase="true">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name="ErrorWords" bold="false" italic="false" color="Green">
				<Key word="TODO" />
				<Key word="FIXME" />
	 	 	</KeyWords>
			<KeyWords name="WarningWords" bold="false" italic="false" color="Green">
				<Key word="HACK" />
				<Key word="UNDONE" />
	 	 	</KeyWords>
		</RuleSet>
		
		<RuleSet name="DocCommentSet" ignorecase="false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name="XmlTag" rule="XmlDocSet" bold="false" italic="false" color="Gray" stopateol="true">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			
			<KeyWords name="ErrorWords" bold="false" italic="false" color="Green">
				    <Key word="TODO" />
				    <Key word="FIXME" />
			</KeyWords>
			
			<KeyWords name="WarningWords" bold="false" italic="false" color="Green">
				    <Key word="HACK" />
				    <Key word="UNDONE" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name="XmlDocSet" ignorecase="false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
	  	    
			<Span name="String" bold="false" italic="false" color="Gray" stopateol="true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
		
			<KeyWords name="Punctuation" bold="false" italic="false" color="Gray">
				<Key word="/" />
				<Key word="|" />
				<Key word="=" />
		  	</KeyWords>
		  	
		 	<KeyWords name="SpecialComment" bold="false" italic="false" color="Gray">
				    <Key word="c" />
				    <Key word="code" />
				    <Key word="example" />
				    <Key word="exception" />
				    <Key word="list" />
				    <Key word="para" />
				    <Key word="param" />
				    <Key word="paramref" />
				    <Key word="permission" />
				    <Key word="remarks" />
				    <Key word="returns" />
				    <Key word="see" />
				    <Key word="seealso" />
				    <Key word="summary" />
				    <Key word="value" />
				    <Key word="type" />
				    <Key word="name" />
				    <Key word="cref" />
				    <Key word="item" />
				    <Key word="term" />
				    <Key word="description" />
				    <Key word="listheader" />
	 	 	</KeyWords>
		</RuleSet>
	
	</RuleSets>
</SyntaxDefinition>
